# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../shiyan4.srcs/sources_1/new/comparator.v" \
"../../../../shiyan4.srcs/sources_1/new/full_adder.v" \
"../../../../shiyan4.srcs/sources_1/new/mux2_1.v" \
"../../../../shiyan4.srcs/sources_1/new/register.v" \
"../../../../shiyan4.srcs/sources_1/new/storage.v" \
"../../../../shiyan4.srcs/sources_1/new/data_path.v" \
"../../../../shiyan4.srcs/sources_1/new/FSM.v" \
"../../../../shiyan4.srcs/sources_1/new/divider.v" \
"../../../../shiyan4.srcs/sources_1/new/auto_cal.v" \
"../../../../shiyan4.srcs/sources_1/new/auto_compute.v" \
"../../../../shiyan4.srcs/sources_1/new/pattern.v" \
"../../../../shiyan4.srcs/sim_1/new/full_adder_tb.v" \
"../../../../shiyan4.srcs/sim_1/new/compare_tb.v" \
"../../../../shiyan4.srcs/sim_1/new/register_tb.v" \
"../../../../shiyan4.srcs/sim_1/new/auto_cal_tb.v" \
"../../../../shiyan4.srcs/sim_1/new/lab4_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
