#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Mon Jun 27 22:29:13 2022
# Process ID: 8944
# Current directory: D:/study/coding practice/verilog/shiyan4/shiyan4.runs/synth_2
# Command line: vivado.exe -log auto_cal.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source auto_cal.tcl
# Log file: D:/study/coding practice/verilog/shiyan4/shiyan4.runs/synth_2/auto_cal.vds
# Journal file: D:/study/coding practice/verilog/shiyan4/shiyan4.runs/synth_2\vivado.jou
#-----------------------------------------------------------
source auto_cal.tcl -notrace
Command: synth_design -top auto_cal -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 11872 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 357.129 ; gain = 100.133
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'auto_cal' [D:/study/coding practice/verilog/shiyan4/shiyan4.srcs/sources_1/new/auto_cal.v:23]
	Parameter DATA_WIDTH bound to: 8 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'pattern' [D:/study/coding practice/verilog/shiyan4/shiyan4.srcs/sources_1/new/pattern.v:22]
INFO: [Synth 8-6155] done synthesizing module 'pattern' (1#1) [D:/study/coding practice/verilog/shiyan4/shiyan4.srcs/sources_1/new/pattern.v:22]
INFO: [Synth 8-6157] synthesizing module 'divider' [D:/study/coding practice/verilog/shiyan4/shiyan4.srcs/sources_1/new/divider.v:24]
	Parameter N bound to: 100000000 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'divider' (2#1) [D:/study/coding practice/verilog/shiyan4/shiyan4.srcs/sources_1/new/divider.v:24]
INFO: [Synth 8-6157] synthesizing module 'divider__parameterized0' [D:/study/coding practice/verilog/shiyan4/shiyan4.srcs/sources_1/new/divider.v:24]
	Parameter N bound to: 50000 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'divider__parameterized0' (2#1) [D:/study/coding practice/verilog/shiyan4/shiyan4.srcs/sources_1/new/divider.v:24]
INFO: [Synth 8-6157] synthesizing module 'auto_compute' [D:/study/coding practice/verilog/shiyan4/shiyan4.srcs/sources_1/new/auto_compute.v:23]
	Parameter DATA_WIDTH bound to: 8 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'FSM' [D:/study/coding practice/verilog/shiyan4/shiyan4.srcs/sources_1/new/FSM.v:23]
INFO: [Synth 8-155] case statement is not full and has no default [D:/study/coding practice/verilog/shiyan4/shiyan4.srcs/sources_1/new/FSM.v:52]
INFO: [Synth 8-6155] done synthesizing module 'FSM' (3#1) [D:/study/coding practice/verilog/shiyan4/shiyan4.srcs/sources_1/new/FSM.v:23]
INFO: [Synth 8-6157] synthesizing module 'data_path' [D:/study/coding practice/verilog/shiyan4/shiyan4.srcs/sources_1/new/data_path.v:23]
	Parameter DATA_WIDTH bound to: 8 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'full_adder' [D:/study/coding practice/verilog/shiyan4/shiyan4.srcs/sources_1/new/full_adder.v:22]
	Parameter DATA_WIDTH bound to: 8 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'full_adder' (4#1) [D:/study/coding practice/verilog/shiyan4/shiyan4.srcs/sources_1/new/full_adder.v:22]
INFO: [Synth 8-6157] synthesizing module 'mux2_1' [D:/study/coding practice/verilog/shiyan4/shiyan4.srcs/sources_1/new/mux2_1.v:23]
	Parameter DATA_WIDTH bound to: 8 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'mux2_1' (5#1) [D:/study/coding practice/verilog/shiyan4/shiyan4.srcs/sources_1/new/mux2_1.v:23]
INFO: [Synth 8-6157] synthesizing module 'register' [D:/study/coding practice/verilog/shiyan4/shiyan4.srcs/sources_1/new/register.v:23]
	Parameter DATA_WIDTH bound to: 8 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'register' (6#1) [D:/study/coding practice/verilog/shiyan4/shiyan4.srcs/sources_1/new/register.v:23]
INFO: [Synth 8-6157] synthesizing module 'storage' [D:/study/coding practice/verilog/shiyan4/shiyan4.srcs/sources_1/new/storage.v:23]
	Parameter DATA_WIDTH bound to: 8 - type: integer 
	Parameter ADDR_LENGTH bound to: 16 - type: integer 
INFO: [Synth 8-3876] $readmem data file 'data.mem' is read successfully [D:/study/coding practice/verilog/shiyan4/shiyan4.srcs/sources_1/new/storage.v:30]
INFO: [Synth 8-6155] done synthesizing module 'storage' (7#1) [D:/study/coding practice/verilog/shiyan4/shiyan4.srcs/sources_1/new/storage.v:23]
INFO: [Synth 8-6157] synthesizing module 'comparator' [D:/study/coding practice/verilog/shiyan4/shiyan4.srcs/sources_1/new/comparator.v:23]
	Parameter DATA_WIDTH bound to: 8 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'comparator' (8#1) [D:/study/coding practice/verilog/shiyan4/shiyan4.srcs/sources_1/new/comparator.v:23]
INFO: [Synth 8-6155] done synthesizing module 'data_path' (9#1) [D:/study/coding practice/verilog/shiyan4/shiyan4.srcs/sources_1/new/data_path.v:23]
INFO: [Synth 8-6155] done synthesizing module 'auto_compute' (10#1) [D:/study/coding practice/verilog/shiyan4/shiyan4.srcs/sources_1/new/auto_compute.v:23]
INFO: [Synth 8-6155] done synthesizing module 'auto_cal' (11#1) [D:/study/coding practice/verilog/shiyan4/shiyan4.srcs/sources_1/new/auto_cal.v:23]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 411.656 ; gain = 154.660
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 411.656 ; gain = 154.660
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 411.656 ; gain = 154.660
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/study/coding practice/verilog/实验指导书 - 2021/Nexys4DDR_Master.xdc]
Finished Parsing XDC File [D:/study/coding practice/verilog/实验指导书 - 2021/Nexys4DDR_Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/study/coding practice/verilog/实验指导书 - 2021/Nexys4DDR_Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/auto_cal_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/auto_cal_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 754.711 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 754.711 ; gain = 497.715
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 754.711 ; gain = 497.715
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 754.711 ; gain = 497.715
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'State_reg' in module 'FSM'
INFO: [Synth 8-5544] ROM "done" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "done" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "done" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "done" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "done" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "StateNext" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "array" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
WARNING: [Synth 8-327] inferring latch for variable 'done_reg' [D:/study/coding practice/verilog/shiyan4/shiyan4.srcs/sources_1/new/FSM.v:54]
WARNING: [Synth 8-327] inferring latch for variable 'FSM_sequential_StateNext_reg' [D:/study/coding practice/verilog/shiyan4/shiyan4.srcs/sources_1/new/FSM.v:56]
WARNING: [Synth 8-327] inferring latch for variable 'FSM_onehot_StateNext_reg' [D:/study/coding practice/verilog/shiyan4/shiyan4.srcs/sources_1/new/FSM.v:56]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 iSTATE1 |                               00 |                              000
                 iSTATE0 |                               01 |                              001
                  iSTATE |                               10 |                              010
                 iSTATE2 |                               11 |                              011
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'State_reg' using encoding 'sequential' in module 'FSM'
WARNING: [Synth 8-327] inferring latch for variable 'FSM_sequential_StateNext_reg' [D:/study/coding practice/verilog/shiyan4/shiyan4.srcs/sources_1/new/FSM.v:56]
WARNING: [Synth 8-327] inferring latch for variable 'NEXT_SEL_reg' [D:/study/coding practice/verilog/shiyan4/shiyan4.srcs/sources_1/new/FSM.v:54]
WARNING: [Synth 8-327] inferring latch for variable 'A_SEL_reg' [D:/study/coding practice/verilog/shiyan4/shiyan4.srcs/sources_1/new/FSM.v:54]
WARNING: [Synth 8-327] inferring latch for variable 'LD_NEXT_reg' [D:/study/coding practice/verilog/shiyan4/shiyan4.srcs/sources_1/new/FSM.v:54]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 754.711 ; gain = 497.715
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      8 Bit       Adders := 2     
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	                8 Bit    Registers := 3     
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 4     
	  17 Input      8 Bit        Muxes := 1     
	   4 Input      8 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 1     
	   4 Input      2 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 3     
	   4 Input      1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module auto_cal 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	                8 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 1     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 1     
	   4 Input      8 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 1     
Module divider 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
Module divider__parameterized0 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
Module FSM 
Detailed RTL Component Info : 
+---Muxes : 
	   4 Input      2 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 3     
	   4 Input      1 Bit        Muxes := 4     
Module full_adder 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      8 Bit       Adders := 1     
Module mux2_1 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      8 Bit        Muxes := 1     
Module register 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 1     
Module storage 
Detailed RTL Component Info : 
+---Muxes : 
	  17 Input      8 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-3886] merging instance 'AN_reg[4]' (FD) to 'AN_reg[7]'
INFO: [Synth 8-3886] merging instance 'AN_reg[5]' (FD) to 'AN_reg[7]'
INFO: [Synth 8-3886] merging instance 'AN_reg[6]' (FD) to 'AN_reg[7]'
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\AN_reg[7] )
WARNING: [Synth 8-3332] Sequential element (sum/controller/done_reg) is unused and will be removed from module auto_cal.
WARNING: [Synth 8-3332] Sequential element (sum/controller/FSM_sequential_StateNext_reg[1]) is unused and will be removed from module auto_cal.
WARNING: [Synth 8-3332] Sequential element (sum/controller/FSM_sequential_StateNext_reg[0]) is unused and will be removed from module auto_cal.
WARNING: [Synth 8-3332] Sequential element (sum/controller/NEXT_SEL_reg) is unused and will be removed from module auto_cal.
WARNING: [Synth 8-3332] Sequential element (sum/controller/A_SEL_reg) is unused and will be removed from module auto_cal.
WARNING: [Synth 8-3332] Sequential element (sum/controller/LD_NEXT_reg) is unused and will be removed from module auto_cal.
WARNING: [Synth 8-3332] Sequential element (count_reg[2]) is unused and will be removed from module auto_cal.
WARNING: [Synth 8-3332] Sequential element (AN_reg[7]) is unused and will be removed from module auto_cal.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 754.711 ; gain = 497.715
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:19 ; elapsed = 00:00:22 . Memory (MB): peak = 754.711 ; gain = 497.715
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:19 ; elapsed = 00:00:22 . Memory (MB): peak = 754.711 ; gain = 497.715
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:19 ; elapsed = 00:00:22 . Memory (MB): peak = 772.293 ; gain = 515.297
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:20 ; elapsed = 00:00:23 . Memory (MB): peak = 772.293 ; gain = 515.297
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:20 ; elapsed = 00:00:23 . Memory (MB): peak = 772.293 ; gain = 515.297
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:20 ; elapsed = 00:00:23 . Memory (MB): peak = 772.293 ; gain = 515.297
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:20 ; elapsed = 00:00:23 . Memory (MB): peak = 772.293 ; gain = 515.297
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:20 ; elapsed = 00:00:23 . Memory (MB): peak = 772.293 ; gain = 515.297
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:20 ; elapsed = 00:00:23 . Memory (MB): peak = 772.293 ; gain = 515.297
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    20|
|3     |LUT1   |     6|
|4     |LUT2   |    12|
|5     |LUT3   |    12|
|6     |LUT4   |    17|
|7     |LUT5   |     3|
|8     |LUT6   |    30|
|9     |FDRE   |    86|
|10    |FDSE   |     4|
|11    |IBUF   |     3|
|12    |OBUF   |    17|
+------+-------+------+

Report Instance Areas: 
+------+-------------------+------------------------+------+
|      |Instance           |Module                  |Cells |
+------+-------------------+------------------------+------+
|1     |top                |                        |   211|
|2     |  jisuan           |divider                 |    52|
|3     |  shuchu           |divider__parameterized0 |    51|
|4     |  sum              |auto_compute            |    67|
|5     |    computer       |data_path               |    52|
|6     |      save_addr    |register                |    15|
|7     |      sum          |register_0              |    35|
|8     |      sum_selector |mux2_1                  |     2|
|9     |    controller     |FSM                     |    15|
|10    |  transfer         |pattern                 |     7|
+------+-------------------+------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:20 ; elapsed = 00:00:23 . Memory (MB): peak = 772.293 ; gain = 515.297
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 15 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:12 ; elapsed = 00:00:17 . Memory (MB): peak = 772.293 ; gain = 172.242
Synthesis Optimization Complete : Time (s): cpu = 00:00:20 ; elapsed = 00:00:23 . Memory (MB): peak = 772.293 ; gain = 515.297
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 23 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
51 Infos, 15 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:25 . Memory (MB): peak = 774.414 ; gain = 530.430
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'D:/study/coding practice/verilog/shiyan4/shiyan4.runs/synth_2/auto_cal.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file auto_cal_utilization_synth.rpt -pb auto_cal_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 774.414 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Mon Jun 27 22:29:42 2022...
