
{ 
    crc :  2992170419592073243  , 
    ccp_crc :  0  , 
    cmdline : " -wto 301b0856d22942519d99861c9fd62ce6 --incr --debug typical --relax --mt 2 --maxdelay -L xil_defaultlib -L simprims_ver -L secureip --snapshot lab1_tb_time_impl -transport_int_delays -pulse_r 0 -pulse_int_r 0 -pulse_e 0 -pulse_int_e 0 xil_defaultlib.lab1_tb xil_defaultlib.glbl" , 
    buildDate : "Jun 14 2018" , 
    buildTime : "20:41:02" , 
    linkCmd : "D:\\users\\vivado2018\\Vivado\\2018.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/lab1_tb_time_impl/xsimk.exe\"   \"xsim.dir/lab1_tb_time_impl/obj/xsim_0.win64.obj\" \"xsim.dir/lab1_tb_time_impl/obj/xsim_1.win64.obj\" \"D:\\users\\vivado2018\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simulator_kernel.dll\"  \"D:\\users\\vivado2018\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 