<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0.2.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="left"/>
      <a name="bit0" val="0"/>
      <a name="bit1" val="1"/>
      <a name="bit2" val="2"/>
      <a name="bit3" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="false"/>
      <a name="width" val="1"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="2"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="label" val="tunnel"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
      <a name="pull" val="0"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
      <a name="highDuration" val="1"/>
      <a name="lowDuration" val="1"/>
      <a name="label" val=""/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="ProgrammableGenerator">
      <a name="facing" val="east"/>
      <a name="nState" val="4"/>
      <a name="label" val=""/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="Contents" val=""/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="1"/>
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="north"/>
      <a name="width" val="1"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="south"/>
      <a name="width" val="1"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="p"/>
      <a name="facing" val="east"/>
      <a name="gate" val="tl"/>
      <a name="width" val="1"/>
    </tool>
    <tool name="Transmission Gate">
      <a name="facing" val="east"/>
      <a name="gate" val="tl"/>
      <a name="width" val="1"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="8"/>
      <a name="out_width" val="16"/>
      <a name="type" val="zero"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="20"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="Buffer">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="xor" val="odd"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="xor" val="odd"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
    <tool name="Even Parity">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="control" val="right"/>
      <a name="negatecontrol" val="false"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="20"/>
      <a name="control" val="right"/>
      <a name="negatecontrol" val="false"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="east"/>
      <a name="selloc" val="bl"/>
      <a name="select" val="1"/>
      <a name="width" val="1"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="facing" val="east"/>
      <a name="selloc" val="bl"/>
      <a name="select" val="1"/>
      <a name="width" val="1"/>
      <a name="tristate" val="false"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="east"/>
      <a name="selloc" val="bl"/>
      <a name="select" val="1"/>
      <a name="tristate" val="false"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="DisplayDecoder">
      <a name="facing" val="east"/>
      <a name="multibit" val="true"/>
    </tool>
    <tool name="Priority Encoder">
      <a name="facing" val="east"/>
      <a name="select" val="3"/>
      <a name="disabled" val="Z"/>
    </tool>
    <tool name="BitSelector">
      <a name="facing" val="east"/>
      <a name="selloc" val="bl"/>
      <a name="width" val="8"/>
      <a name="group" val="1"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="8"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="8"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="8"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="8"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="8"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="8"/>
      <a name="mode" val="twosComplement"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="8"/>
      <a name="shift" val="ll"/>
    </tool>
    <tool name="BitAdder">
      <a name="width" val="8"/>
      <a name="inputs" val="1"/>
    </tool>
    <tool name="BitFinder">
      <a name="width" val="8"/>
      <a name="type" val="low1"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="rising"/>
      <a name="Pre/Clr Positions" val="ABOVE_BELOW"/>
      <a name="NegatePresetClear" val="false"/>
      <a name="enable" val="false"/>
      <a name="NewFFLayout" val="true"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="trigger" val="rising"/>
      <a name="Pre/Clr Positions" val="ABOVE_BELOW"/>
      <a name="NegatePresetClear" val="false"/>
      <a name="enable" val="false"/>
      <a name="NewFFLayout" val="true"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="trigger" val="rising"/>
      <a name="Pre/Clr Positions" val="ABOVE_BELOW"/>
      <a name="NegatePresetClear" val="false"/>
      <a name="enable" val="false"/>
      <a name="NewFFLayout" val="true"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="trigger" val="rising"/>
      <a name="Pre/Clr Positions" val="ABOVE_BELOW"/>
      <a name="NegatePresetClear" val="false"/>
      <a name="enable" val="false"/>
      <a name="NewFFLayout" val="true"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="Register">
      <a name="width" val="8"/>
      <a name="trigger" val="rising"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="Select" val="low"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="8"/>
      <a name="max" val="0xff"/>
      <a name="ongoal" val="wrap"/>
      <a name="trigger" val="rising"/>
      <a name="behavior" val="new"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="Shift Register">
      <a name="width" val="1"/>
      <a name="length" val="8"/>
      <a name="parallel" val="true"/>
      <a name="trigger" val="rising"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="Random">
      <a name="width" val="8"/>
      <a name="seed" val="0"/>
      <a name="trigger" val="rising"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="8"/>
      <a name="dataWidth" val="8"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="bus" val="combined"/>
      <a name="Select" val="low"/>
    </tool>
    <tool name="ROM">
      <a name="addrWidth" val="8"/>
      <a name="dataWidth" val="8"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="contents">addr/data: 8 8
0
</a>
      <a name="Select" val="low"/>
    </tool>
    <tool name="PlaRom">
      <a name="inputs" val="4"/>
      <a name="and" val="4"/>
      <a name="outputs" val="4"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="Contents" val=""/>
      <a name="Select" val="low"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="east"/>
      <a name="color" val="#ffffff"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="Switch">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="color" val="#ffffff"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="DipSwitch">
      <a name="facing" val="east"/>
      <a name="NSwitches" val="4"/>
      <a name="color" val="#ffffff"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="Slider">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="radix" val="2"/>
      <a name="color" val="#ffffff"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="Direction" val="left_to_right"/>
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Joystick">
      <a name="facing" val="east"/>
      <a name="bits" val="4"/>
      <a name="color" val="#ff0000"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="Keyboard">
      <a name="Char bit width" val="7"/>
      <a name="buflen" val="32"/>
      <a name="trigger" val="rising"/>
    </tool>
    <tool name="Buzzer">
      <a name="facing" val="west"/>
      <a name="freq_measure" val="Hz"/>
      <a name="vol_width" val="7"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="LED">
      <a name="facing" val="west"/>
      <a name="color" val="#f00000"/>
      <a name="offcolor" val="#404040"/>
      <a name="active" val="true"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="RGBLed">
      <a name="facing" val="west"/>
      <a name="multibit" val="false"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="Digital Oscilloscope">
      <a name="inputs" val="3"/>
      <a name="nState" val="10"/>
      <a name="frontlines" val="rising"/>
      <a name="showclock" val="true"/>
      <a name="color" val="#00d0d0"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="7-Segment Display">
      <a name="color" val="#f00000"/>
      <a name="offcolor" val="#dcdcdc"/>
      <a name="bg" val="#ffffff"/>
      <a name="active" val="true"/>
    </tool>
    <tool name="Hex Digit Display">
      <a name="color" val="#f00000"/>
      <a name="offcolor" val="#dcdcdc"/>
      <a name="bg" val="#ffffff"/>
    </tool>
    <tool name="DotMatrix">
      <a name="inputtype" val="column"/>
      <a name="matrixcols" val="5"/>
      <a name="matrixrows" val="7"/>
      <a name="color" val="#00ff00"/>
      <a name="offcolor" val="#404040"/>
      <a name="persist" val="0"/>
      <a name="dotshape" val="square"/>
    </tool>
    <tool name="TTY">
      <a name="Char bit width" val="7"/>
      <a name="rows" val="8"/>
      <a name="cols" val="32"/>
      <a name="trigger" val="rising"/>
      <a name="color" val="#000000"/>
      <a name="bg" val="#00000040"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="sqrX"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Poke Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="1"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="1"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="20"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
  </toolbar>
  <circuit name="sqrX">
    <a name="circuit" val="sqrX"/>
    <a name="clabel" val="sqrx"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="120" rx="5" ry="5" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <path d="M61,57 Q65,66 69,57" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="60" y="74">A</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="58" y="103">B</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="60" y="135">C</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="58" y="165">D</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="97" y="78">QA</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="97" y="107">QB </text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="100" y="136">QC   </text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="100" y="163">QD   </text>
      <circ-port height="8" pin="240,350" width="8" x="46" y="66"/>
      <circ-port height="8" pin="240,450" width="8" x="46" y="96"/>
      <circ-port height="8" pin="240,550" width="8" x="46" y="126"/>
      <circ-port height="8" pin="240,650" width="8" x="46" y="156"/>
      <circ-port height="10" pin="610,370" width="10" x="105" y="65"/>
      <circ-port height="10" pin="610,500" width="10" x="105" y="95"/>
      <circ-port height="10" pin="610,620" width="10" x="105" y="125"/>
      <circ-port height="10" pin="610,740" width="10" x="105" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="67"/>
    </appear>
    <wire from="(310,350)" to="(310,370)"/>
    <wire from="(310,350)" to="(340,350)"/>
    <wire from="(240,350)" to="(310,350)"/>
    <wire from="(300,450)" to="(300,630)"/>
    <wire from="(300,630)" to="(340,630)"/>
    <wire from="(240,450)" to="(300,450)"/>
    <wire from="(310,570)" to="(340,570)"/>
    <wire from="(320,690)" to="(340,690)"/>
    <wire from="(320,650)" to="(320,690)"/>
    <wire from="(240,650)" to="(320,650)"/>
    <wire from="(320,650)" to="(340,650)"/>
    <wire from="(290,550)" to="(290,710)"/>
    <wire from="(290,710)" to="(340,710)"/>
    <wire from="(240,550)" to="(290,550)"/>
    <wire from="(320,690)" to="(320,740)"/>
    <wire from="(320,740)" to="(340,740)"/>
    <wire from="(320,740)" to="(320,760)"/>
    <wire from="(320,760)" to="(340,760)"/>
    <wire from="(380,360)" to="(500,360)"/>
    <wire from="(380,750)" to="(500,750)"/>
    <wire from="(450,410)" to="(450,490)"/>
    <wire from="(380,410)" to="(450,410)"/>
    <wire from="(450,490)" to="(500,490)"/>
    <wire from="(450,510)" to="(450,640)"/>
    <wire from="(380,640)" to="(450,640)"/>
    <wire from="(450,510)" to="(500,510)"/>
    <wire from="(380,700)" to="(490,700)"/>
    <wire from="(310,370)" to="(340,370)"/>
    <wire from="(310,400)" to="(340,400)"/>
    <wire from="(310,370)" to="(310,400)"/>
    <wire from="(310,400)" to="(310,570)"/>
    <wire from="(300,450)" to="(340,450)"/>
    <wire from="(300,420)" to="(300,450)"/>
    <wire from="(300,420)" to="(340,420)"/>
    <wire from="(290,550)" to="(340,550)"/>
    <wire from="(290,470)" to="(290,550)"/>
    <wire from="(290,470)" to="(340,470)"/>
    <wire from="(470,460)" to="(470,730)"/>
    <wire from="(470,730)" to="(500,730)"/>
    <wire from="(380,460)" to="(470,460)"/>
    <wire from="(470,380)" to="(470,460)"/>
    <wire from="(470,380)" to="(500,380)"/>
    <wire from="(540,370)" to="(610,370)"/>
    <wire from="(540,740)" to="(610,740)"/>
    <wire from="(490,630)" to="(490,700)"/>
    <wire from="(490,630)" to="(500,630)"/>
    <wire from="(490,610)" to="(500,610)"/>
    <wire from="(380,560)" to="(490,560)"/>
    <wire from="(490,560)" to="(490,610)"/>
    <wire from="(540,620)" to="(610,620)"/>
    <wire from="(540,500)" to="(610,500)"/>
    <comp lib="3" loc="(380,700)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,450)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(240,650)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="3" loc="(540,370)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(380,410)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(380,640)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(540,620)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(380,460)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(540,740)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val="CC"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(240,350)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="3" loc="(380,560)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val="AA"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="3" loc="(380,750)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val="DD"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="3" loc="(540,500)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val="BB"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="3" loc="(380,360)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,550)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
  </circuit>
  <circuit name="sqrX*A">
    <a name="circuit" val="sqrX*A"/>
    <a name="clabel" val="sqrx*A"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="115" rx="5" ry="5" stroke="#000000" stroke-width="2" width="60" x="50" y="55"/>
      <path d="M61,57 Q65,66 69,57" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="59" y="71">A</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="61" y="102">B</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="59" y="131">C</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="58" y="163">D</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="101" y="73">QA    </text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="100" y="102">QB   </text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="100" y="132">QC   </text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="100" y="163">QD   </text>
      <circ-port height="8" pin="140,170" width="8" x="46" y="66"/>
      <circ-port height="8" pin="140,280" width="8" x="46" y="96"/>
      <circ-port height="8" pin="140,390" width="8" x="46" y="126"/>
      <circ-port height="8" pin="140,510" width="8" x="46" y="156"/>
      <circ-port height="10" pin="580,180" width="10" x="105" y="65"/>
      <circ-port height="10" pin="650,320" width="10" x="105" y="95"/>
      <circ-port height="10" pin="610,490" width="10" x="105" y="125"/>
      <circ-port height="10" pin="700,570" width="10" x="105" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="67"/>
    </appear>
    <wire from="(240,170)" to="(240,190)"/>
    <wire from="(240,190)" to="(280,190)"/>
    <wire from="(240,170)" to="(280,170)"/>
    <wire from="(140,170)" to="(240,170)"/>
    <wire from="(140,280)" to="(220,280)"/>
    <wire from="(140,390)" to="(200,390)"/>
    <wire from="(140,510)" to="(170,510)"/>
    <wire from="(220,250)" to="(280,250)"/>
    <wire from="(220,250)" to="(220,280)"/>
    <wire from="(240,190)" to="(240,270)"/>
    <wire from="(240,270)" to="(280,270)"/>
    <wire from="(200,390)" to="(280,390)"/>
    <wire from="(240,410)" to="(280,410)"/>
    <wire from="(240,270)" to="(240,410)"/>
    <wire from="(200,340)" to="(280,340)"/>
    <wire from="(220,320)" to="(280,320)"/>
    <wire from="(220,280)" to="(220,320)"/>
    <wire from="(220,320)" to="(220,480)"/>
    <wire from="(220,480)" to="(280,480)"/>
    <wire from="(170,460)" to="(280,460)"/>
    <wire from="(170,460)" to="(170,510)"/>
    <wire from="(200,530)" to="(280,530)"/>
    <wire from="(200,340)" to="(200,390)"/>
    <wire from="(200,390)" to="(200,530)"/>
    <wire from="(170,550)" to="(280,550)"/>
    <wire from="(170,510)" to="(170,550)"/>
    <wire from="(170,610)" to="(280,610)"/>
    <wire from="(170,590)" to="(280,590)"/>
    <wire from="(170,590)" to="(170,610)"/>
    <wire from="(170,550)" to="(170,590)"/>
    <wire from="(320,260)" to="(410,260)"/>
    <wire from="(410,170)" to="(410,260)"/>
    <wire from="(410,170)" to="(450,170)"/>
    <wire from="(320,470)" to="(420,470)"/>
    <wire from="(420,190)" to="(420,470)"/>
    <wire from="(420,190)" to="(450,190)"/>
    <wire from="(490,180)" to="(500,180)"/>
    <wire from="(500,180)" to="(500,280)"/>
    <wire from="(500,280)" to="(520,280)"/>
    <wire from="(390,180)" to="(390,300)"/>
    <wire from="(320,180)" to="(390,180)"/>
    <wire from="(390,300)" to="(520,300)"/>
    <wire from="(560,290)" to="(580,290)"/>
    <wire from="(580,290)" to="(580,310)"/>
    <wire from="(580,310)" to="(590,310)"/>
    <wire from="(320,600)" to="(460,600)"/>
    <wire from="(460,500)" to="(460,600)"/>
    <wire from="(460,500)" to="(480,500)"/>
    <wire from="(460,330)" to="(460,480)"/>
    <wire from="(320,330)" to="(460,330)"/>
    <wire from="(460,330)" to="(590,330)"/>
    <wire from="(460,480)" to="(480,480)"/>
    <wire from="(520,490)" to="(540,490)"/>
    <wire from="(540,490)" to="(540,540)"/>
    <wire from="(540,540)" to="(550,540)"/>
    <wire from="(390,400)" to="(390,560)"/>
    <wire from="(320,400)" to="(390,400)"/>
    <wire from="(390,560)" to="(550,560)"/>
    <wire from="(320,540)" to="(350,540)"/>
    <wire from="(350,540)" to="(350,580)"/>
    <wire from="(350,580)" to="(610,580)"/>
    <wire from="(600,550)" to="(600,560)"/>
    <wire from="(590,550)" to="(600,550)"/>
    <wire from="(600,560)" to="(610,560)"/>
    <wire from="(500,180)" to="(580,180)"/>
    <wire from="(650,570)" to="(700,570)"/>
    <wire from="(540,490)" to="(610,490)"/>
    <wire from="(630,320)" to="(630,330)"/>
    <wire from="(630,320)" to="(650,320)"/>
    <comp lib="3" loc="(320,540)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(320,600)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(490,180)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(320,260)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val="QA"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(700,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val="QD"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(140,510)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(650,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val="QB"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="3" loc="(590,550)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(560,290)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(320,180)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(320,400)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(53,284)" name="Text">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </comp>
    <comp lib="3" loc="(520,490)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,390)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="3" loc="(320,330)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val="QC"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="3" loc="(630,320)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(320,470)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(650,570)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
  </circuit>
  <circuit name="Fibonacci数显示模块">
    <a name="circuit" val="Fibonacci数显示模块"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="60" rx="5" ry="5" stroke="#000000" stroke-width="2" width="290" x="30" y="50"/>
      <path d="M40,50 Q44,59 48,50" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="41" y="86">F</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="40" y="65">D0</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="73" y="65">D1</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="98" y="68">D2</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="130" y="64">D3</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="160" y="67">D4</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="188" y="64">D5</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="217" y="68">D6</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="249" y="68">D7</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="278" y="69">D8</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="308" y="66">D9</text>
      <circ-port height="8" pin="190,350" width="8" x="26" y="76"/>
      <circ-port height="10" pin="420,570" width="10" x="305" y="45"/>
      <circ-port height="10" pin="540,570" width="10" x="275" y="45"/>
      <circ-port height="10" pin="680,570" width="10" x="245" y="45"/>
      <circ-port height="10" pin="820,570" width="10" x="215" y="45"/>
      <circ-port height="10" pin="940,570" width="10" x="185" y="45"/>
      <circ-port height="10" pin="1060,570" width="10" x="155" y="45"/>
      <circ-port height="10" pin="1180,570" width="10" x="125" y="45"/>
      <circ-port height="10" pin="1280,570" width="10" x="95" y="45"/>
      <circ-port height="10" pin="1380,570" width="10" x="65" y="45"/>
      <circ-port height="10" pin="1490,570" width="10" x="35" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="27" y="77"/>
    </appear>
    <wire from="(190,350)" to="(320,350)"/>
    <wire from="(260,200)" to="(260,370)"/>
    <wire from="(260,370)" to="(320,370)"/>
    <wire from="(1250,450)" to="(1280,450)"/>
    <wire from="(1250,200)" to="(1250,450)"/>
    <wire from="(410,200)" to="(410,380)"/>
    <wire from="(260,200)" to="(410,200)"/>
    <wire from="(410,380)" to="(440,380)"/>
    <wire from="(360,360)" to="(440,360)"/>
    <wire from="(530,200)" to="(530,390)"/>
    <wire from="(410,200)" to="(530,200)"/>
    <wire from="(530,390)" to="(580,390)"/>
    <wire from="(480,370)" to="(580,370)"/>
    <wire from="(670,200)" to="(670,400)"/>
    <wire from="(530,200)" to="(670,200)"/>
    <wire from="(670,400)" to="(720,400)"/>
    <wire from="(620,380)" to="(720,380)"/>
    <wire from="(810,200)" to="(810,410)"/>
    <wire from="(670,200)" to="(810,200)"/>
    <wire from="(760,390)" to="(840,390)"/>
    <wire from="(810,410)" to="(840,410)"/>
    <wire from="(930,200)" to="(930,420)"/>
    <wire from="(810,200)" to="(930,200)"/>
    <wire from="(930,420)" to="(960,420)"/>
    <wire from="(880,400)" to="(960,400)"/>
    <wire from="(1020,200)" to="(1020,430)"/>
    <wire from="(930,200)" to="(1020,200)"/>
    <wire from="(1020,430)" to="(1080,430)"/>
    <wire from="(1000,410)" to="(1080,410)"/>
    <wire from="(1020,200)" to="(1150,200)"/>
    <wire from="(1150,200)" to="(1150,440)"/>
    <wire from="(1150,200)" to="(1250,200)"/>
    <wire from="(1150,440)" to="(1180,440)"/>
    <wire from="(1120,420)" to="(1180,420)"/>
    <wire from="(1220,430)" to="(1280,430)"/>
    <wire from="(1320,440)" to="(1410,440)"/>
    <wire from="(1410,440)" to="(1410,480)"/>
    <wire from="(1300,460)" to="(1300,500)"/>
    <wire from="(1200,450)" to="(1200,490)"/>
    <wire from="(1100,440)" to="(1100,490)"/>
    <wire from="(980,430)" to="(980,490)"/>
    <wire from="(860,420)" to="(860,490)"/>
    <wire from="(740,410)" to="(740,490)"/>
    <wire from="(600,400)" to="(600,490)"/>
    <wire from="(460,390)" to="(460,490)"/>
    <wire from="(340,380)" to="(340,490)"/>
    <wire from="(1060,510)" to="(1060,570)"/>
    <wire from="(940,510)" to="(940,570)"/>
    <wire from="(820,510)" to="(820,570)"/>
    <wire from="(680,510)" to="(680,570)"/>
    <wire from="(420,510)" to="(420,570)"/>
    <wire from="(540,510)" to="(540,570)"/>
    <wire from="(1180,510)" to="(1180,570)"/>
    <wire from="(1280,510)" to="(1280,570)"/>
    <wire from="(1380,520)" to="(1380,570)"/>
    <wire from="(1490,500)" to="(1490,570)"/>
    <comp lib="3" loc="(1000,410)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1100,490)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="left"/>
      <a name="bit0" val="0"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="3" loc="(360,360)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val="D6"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(1200,490)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="left"/>
      <a name="bit0" val="0"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(600,490)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="left"/>
      <a name="bit0" val="0"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(1280,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val="D7"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(340,490)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="left"/>
      <a name="bit0" val="0"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(1060,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val="D5"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(740,490)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="left"/>
      <a name="bit0" val="0"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(190,350)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val="FIB"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="3" loc="(620,380)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(820,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(860,490)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="left"/>
      <a name="bit0" val="0"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(680,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(260,200)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(940,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val="D4"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(1300,500)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="left"/>
      <a name="bit0" val="0"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="3" loc="(880,400)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1490,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val="D9"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="3" loc="(1120,420)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(980,490)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="left"/>
      <a name="bit0" val="0"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="3" loc="(760,390)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(480,370)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1220,430)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,490)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="left"/>
      <a name="bit0" val="0"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(1380,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val="D8"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(540,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(1410,480)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="left"/>
      <a name="bit0" val="0"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="3" loc="(1320,440)" name="Divider">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="斐波那契(Fibonacci)数列计算器">
    <a name="circuit" val="斐波那契(Fibonacci)数列计算器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="80" rx="5" ry="5" stroke="#000000" stroke-width="2" width="60" x="50" y="60"/>
      <path d="M90,60 Q94,69 98,60" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="60" y="71">         START</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="60" y="92">     CLR</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="58" y="111">     Ni-1</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="60" y="131">     CLK</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="105" y="105">Q    </text>
      <circ-port height="8" pin="320,620" width="8" x="46" y="66"/>
      <circ-port height="8" pin="320,680" width="8" x="46" y="86"/>
      <circ-port height="8" pin="320,840" width="8" x="46" y="106"/>
      <circ-port height="8" pin="320,920" width="8" x="46" y="126"/>
      <circ-port height="10" pin="1200,330" width="10" x="105" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="97"/>
    </appear>
    <wire from="(430,320)" to="(470,320)"/>
    <wire from="(430,390)" to="(470,390)"/>
    <wire from="(430,450)" to="(470,450)"/>
    <wire from="(430,520)" to="(470,520)"/>
    <wire from="(370,640)" to="(400,640)"/>
    <wire from="(380,660)" to="(400,660)"/>
    <wire from="(320,620)" to="(370,620)"/>
    <wire from="(370,620)" to="(370,640)"/>
    <wire from="(380,660)" to="(380,680)"/>
    <wire from="(370,680)" to="(380,680)"/>
    <wire from="(480,550)" to="(480,650)"/>
    <wire from="(450,500)" to="(450,650)"/>
    <wire from="(450,650)" to="(480,650)"/>
    <wire from="(430,650)" to="(450,650)"/>
    <wire from="(450,500)" to="(480,500)"/>
    <wire from="(480,480)" to="(480,500)"/>
    <wire from="(450,430)" to="(450,500)"/>
    <wire from="(450,430)" to="(480,430)"/>
    <wire from="(480,420)" to="(480,430)"/>
    <wire from="(450,360)" to="(450,430)"/>
    <wire from="(450,360)" to="(480,360)"/>
    <wire from="(480,350)" to="(480,360)"/>
    <wire from="(620,330)" to="(620,490)"/>
    <wire from="(500,330)" to="(620,330)"/>
    <wire from="(600,400)" to="(600,520)"/>
    <wire from="(500,400)" to="(600,400)"/>
    <wire from="(500,460)" to="(590,460)"/>
    <wire from="(590,460)" to="(590,550)"/>
    <wire from="(570,530)" to="(570,580)"/>
    <wire from="(500,530)" to="(570,530)"/>
    <wire from="(800,460)" to="(830,460)"/>
    <wire from="(800,460)" to="(800,500)"/>
    <wire from="(800,500)" to="(800,680)"/>
    <wire from="(800,680)" to="(830,680)"/>
    <wire from="(780,490)" to="(830,490)"/>
    <wire from="(780,490)" to="(780,540)"/>
    <wire from="(780,710)" to="(830,710)"/>
    <wire from="(780,540)" to="(780,710)"/>
    <wire from="(730,500)" to="(800,500)"/>
    <wire from="(730,580)" to="(770,580)"/>
    <wire from="(770,520)" to="(770,580)"/>
    <wire from="(770,520)" to="(830,520)"/>
    <wire from="(770,740)" to="(830,740)"/>
    <wire from="(770,580)" to="(770,740)"/>
    <wire from="(730,620)" to="(750,620)"/>
    <wire from="(750,550)" to="(830,550)"/>
    <wire from="(750,550)" to="(750,620)"/>
    <wire from="(750,770)" to="(830,770)"/>
    <wire from="(750,620)" to="(750,770)"/>
    <wire from="(960,480)" to="(960,680)"/>
    <wire from="(890,680)" to="(960,680)"/>
    <wire from="(980,490)" to="(980,560)"/>
    <wire from="(890,490)" to="(980,490)"/>
    <wire from="(890,710)" to="(950,710)"/>
    <wire from="(950,580)" to="(950,710)"/>
    <wire from="(940,520)" to="(940,660)"/>
    <wire from="(890,520)" to="(940,520)"/>
    <wire from="(980,680)" to="(980,740)"/>
    <wire from="(890,740)" to="(980,740)"/>
    <wire from="(890,550)" to="(930,550)"/>
    <wire from="(930,550)" to="(930,750)"/>
    <wire from="(620,610)" to="(620,920)"/>
    <wire from="(320,920)" to="(620,920)"/>
    <wire from="(940,660)" to="(1040,660)"/>
    <wire from="(930,750)" to="(1050,750)"/>
    <wire from="(890,460)" to="(1040,460)"/>
    <wire from="(980,680)" to="(1040,680)"/>
    <wire from="(890,770)" to="(1050,770)"/>
    <wire from="(960,480)" to="(1040,480)"/>
    <wire from="(320,840)" to="(1020,840)"/>
    <wire from="(1020,510)" to="(1050,510)"/>
    <wire from="(1050,490)" to="(1050,510)"/>
    <wire from="(950,580)" to="(1040,580)"/>
    <wire from="(980,560)" to="(1040,560)"/>
    <wire from="(1020,620)" to="(1050,620)"/>
    <wire from="(1050,590)" to="(1050,620)"/>
    <wire from="(1020,510)" to="(1020,620)"/>
    <wire from="(1020,810)" to="(1060,810)"/>
    <wire from="(1060,780)" to="(1060,810)"/>
    <wire from="(1020,810)" to="(1020,840)"/>
    <wire from="(1020,720)" to="(1050,720)"/>
    <wire from="(1050,690)" to="(1050,720)"/>
    <wire from="(1020,720)" to="(1020,810)"/>
    <wire from="(1020,620)" to="(1020,720)"/>
    <wire from="(620,490)" to="(660,490)"/>
    <wire from="(600,520)" to="(660,520)"/>
    <wire from="(590,550)" to="(660,550)"/>
    <wire from="(570,580)" to="(660,580)"/>
    <wire from="(620,610)" to="(660,610)"/>
    <wire from="(1070,470)" to="(1090,470)"/>
    <wire from="(1090,260)" to="(1090,470)"/>
    <wire from="(340,260)" to="(1090,260)"/>
    <wire from="(340,260)" to="(340,340)"/>
    <wire from="(340,340)" to="(470,340)"/>
    <wire from="(1110,250)" to="(1110,570)"/>
    <wire from="(1070,570)" to="(1110,570)"/>
    <wire from="(330,250)" to="(1110,250)"/>
    <wire from="(330,250)" to="(330,410)"/>
    <wire from="(330,410)" to="(470,410)"/>
    <wire from="(1120,230)" to="(1120,670)"/>
    <wire from="(1070,670)" to="(1120,670)"/>
    <wire from="(310,230)" to="(1120,230)"/>
    <wire from="(310,230)" to="(310,470)"/>
    <wire from="(310,470)" to="(470,470)"/>
    <wire from="(1130,220)" to="(1130,760)"/>
    <wire from="(1080,760)" to="(1130,760)"/>
    <wire from="(290,220)" to="(290,540)"/>
    <wire from="(290,220)" to="(1130,220)"/>
    <wire from="(290,540)" to="(470,540)"/>
    <wire from="(790,350)" to="(790,360)"/>
    <wire from="(480,360)" to="(790,360)"/>
    <wire from="(750,340)" to="(750,540)"/>
    <wire from="(750,340)" to="(780,340)"/>
    <wire from="(730,540)" to="(750,540)"/>
    <wire from="(750,540)" to="(780,540)"/>
    <wire from="(740,320)" to="(780,320)"/>
    <wire from="(810,330)" to="(1200,330)"/>
    <wire from="(340,680)" to="(340,700)"/>
    <wire from="(340,700)" to="(640,700)"/>
    <wire from="(340,680)" to="(350,680)"/>
    <wire from="(320,680)" to="(340,680)"/>
    <wire from="(640,630)" to="(640,700)"/>
    <wire from="(660,620)" to="(660,630)"/>
    <wire from="(640,630)" to="(660,630)"/>
    <comp lib="0" loc="(320,680)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="1"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val="CLR"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="2" loc="(1070,670)" name="Multiplexer">
      <a name="facing" val="east"/>
      <a name="selloc" val="bl"/>
      <a name="select" val="1"/>
      <a name="width" val="32"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(500,400)" name="Multiplexer">
      <a name="facing" val="east"/>
      <a name="selloc" val="bl"/>
      <a name="select" val="1"/>
      <a name="width" val="32"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(370,680)" name="NOT Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="20"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(320,620)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="1"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val="START"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(430,390)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="value" val="0x1"/>
    </comp>
    <comp loc="(730,500)" name="ENB">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(320,840)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="1"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val="Ni-1"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="2" loc="(500,460)" name="Multiplexer">
      <a name="facing" val="east"/>
      <a name="selloc" val="bl"/>
      <a name="select" val="1"/>
      <a name="width" val="32"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(890,680)" name="sqrX*A">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="2" loc="(810,330)" name="Multiplexer">
      <a name="facing" val="east"/>
      <a name="selloc" val="bl"/>
      <a name="select" val="1"/>
      <a name="width" val="32"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1200,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val="FIB"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(890,460)" name="sqrX">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(320,920)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="1"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(740,320)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(1070,570)" name="Multiplexer">
      <a name="facing" val="east"/>
      <a name="selloc" val="bl"/>
      <a name="select" val="1"/>
      <a name="width" val="32"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(430,450)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="value" val="0x1"/>
    </comp>
    <comp lib="2" loc="(1080,760)" name="Multiplexer">
      <a name="facing" val="east"/>
      <a name="selloc" val="bl"/>
      <a name="select" val="1"/>
      <a name="width" val="32"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(430,520)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="value" val="0x1"/>
    </comp>
    <comp lib="2" loc="(500,330)" name="Multiplexer">
      <a name="facing" val="east"/>
      <a name="selloc" val="bl"/>
      <a name="select" val="1"/>
      <a name="width" val="32"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1070,470)" name="Multiplexer">
      <a name="facing" val="east"/>
      <a name="selloc" val="bl"/>
      <a name="select" val="1"/>
      <a name="width" val="32"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(430,320)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(430,650)" name="AND Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </comp>
    <comp lib="2" loc="(500,530)" name="Multiplexer">
      <a name="facing" val="east"/>
      <a name="selloc" val="bl"/>
      <a name="select" val="1"/>
      <a name="width" val="32"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="ENB">
    <a name="circuit" val="ENB"/>
    <a name="clabel" val="ENB"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="160" rx="5" ry="5" stroke="#000000" stroke-width="2" width="70" x="50" y="40"/>
      <path d="M80,40 Q84,49 88,40" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="62" y="51">A</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="58" y="83">B</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="60" y="113">C</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="61" y="144">D</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="59" y="172">     CLK</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="58" y="192">      CLR</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="111" y="62">QA    </text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="110" y="103">QB   </text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="112" y="142">QC    </text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="110" y="183">QD   </text>
      <circ-port height="8" pin="240,430" width="8" x="46" y="46"/>
      <circ-port height="8" pin="240,520" width="8" x="46" y="76"/>
      <circ-port height="8" pin="240,620" width="8" x="46" y="106"/>
      <circ-port height="8" pin="240,710" width="8" x="46" y="136"/>
      <circ-port height="8" pin="230,790" width="8" x="46" y="166"/>
      <circ-port height="8" pin="230,830" width="8" x="46" y="186"/>
      <circ-port height="10" pin="540,430" width="10" x="115" y="55"/>
      <circ-port height="10" pin="540,520" width="10" x="115" y="95"/>
      <circ-port height="10" pin="540,620" width="10" x="115" y="135"/>
      <circ-port height="10" pin="540,710" width="10" x="115" y="175"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="57"/>
    </appear>
    <wire from="(240,520)" to="(410,520)"/>
    <wire from="(240,620)" to="(410,620)"/>
    <wire from="(240,710)" to="(410,710)"/>
    <wire from="(230,790)" to="(350,790)"/>
    <wire from="(350,460)" to="(420,460)"/>
    <wire from="(420,450)" to="(420,460)"/>
    <wire from="(420,540)" to="(420,560)"/>
    <wire from="(350,560)" to="(420,560)"/>
    <wire from="(350,460)" to="(350,560)"/>
    <wire from="(420,640)" to="(420,660)"/>
    <wire from="(350,660)" to="(420,660)"/>
    <wire from="(350,560)" to="(350,660)"/>
    <wire from="(420,730)" to="(420,750)"/>
    <wire from="(350,750)" to="(420,750)"/>
    <wire from="(350,750)" to="(350,790)"/>
    <wire from="(350,660)" to="(350,750)"/>
    <wire from="(230,830)" to="(380,830)"/>
    <wire from="(430,450)" to="(430,470)"/>
    <wire from="(380,470)" to="(430,470)"/>
    <wire from="(380,580)" to="(430,580)"/>
    <wire from="(430,540)" to="(430,580)"/>
    <wire from="(380,470)" to="(380,580)"/>
    <wire from="(380,680)" to="(430,680)"/>
    <wire from="(430,640)" to="(430,680)"/>
    <wire from="(380,580)" to="(380,680)"/>
    <wire from="(380,790)" to="(430,790)"/>
    <wire from="(430,730)" to="(430,790)"/>
    <wire from="(380,680)" to="(380,790)"/>
    <wire from="(380,790)" to="(380,830)"/>
    <wire from="(240,430)" to="(410,430)"/>
    <wire from="(440,430)" to="(540,430)"/>
    <wire from="(440,520)" to="(540,520)"/>
    <wire from="(440,620)" to="(540,620)"/>
    <wire from="(440,710)" to="(540,710)"/>
    <comp lib="0" loc="(540,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val="QD"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(230,830)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="1"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val="CLR"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(240,620)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(540,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val="QB"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(230,790)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="1"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(540,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val="QC"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(240,520)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="4" loc="(440,620)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="rising"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="Select" val="low"/>
    </comp>
    <comp lib="4" loc="(440,520)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="rising"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="Select" val="low"/>
    </comp>
    <comp lib="4" loc="(440,430)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="rising"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="Select" val="low"/>
    </comp>
    <comp lib="0" loc="(240,710)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(240,430)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="4" loc="(440,710)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="rising"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="Select" val="low"/>
    </comp>
    <comp lib="0" loc="(540,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val="QA"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
  </circuit>
  <circuit name="CONTROLLER">
    <a name="circuit" val="CONTROLLER"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="115" rx="5" ry="5" stroke="#000000" stroke-width="2" width="60" x="50" y="55"/>
      <path d="M61,57 Q65,66 69,57" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="61" y="72">n</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="58" y="116">      CLR</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="57" y="152">      CLK</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="103" y="72">START          </text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="100" y="107">CLR     </text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="99" y="133">Ni-1    </text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="101" y="161">CLK     </text>
      <circ-port height="8" pin="180,210" width="8" x="46" y="66"/>
      <circ-port height="8" pin="160,370" width="8" x="46" y="106"/>
      <circ-port height="8" pin="150,540" width="8" x="46" y="146"/>
      <circ-port height="10" pin="630,290" width="10" x="105" y="65"/>
      <circ-port height="10" pin="630,370" width="10" x="105" y="95"/>
      <circ-port height="10" pin="630,470" width="10" x="105" y="125"/>
      <circ-port height="10" pin="590,530" width="10" x="105" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="67"/>
    </appear>
    <wire from="(400,230)" to="(400,280)"/>
    <wire from="(390,230)" to="(390,280)"/>
    <wire from="(370,230)" to="(370,280)"/>
    <wire from="(360,230)" to="(360,280)"/>
    <wire from="(350,230)" to="(350,280)"/>
    <wire from="(180,210)" to="(340,210)"/>
    <wire from="(150,540)" to="(210,540)"/>
    <wire from="(210,500)" to="(210,540)"/>
    <wire from="(180,510)" to="(220,510)"/>
    <wire from="(180,370)" to="(180,510)"/>
    <wire from="(160,370)" to="(180,370)"/>
    <wire from="(220,500)" to="(220,510)"/>
    <wire from="(230,480)" to="(300,480)"/>
    <wire from="(280,500)" to="(300,500)"/>
    <wire from="(340,500)" to="(360,500)"/>
    <wire from="(360,500)" to="(360,520)"/>
    <wire from="(360,520)" to="(380,520)"/>
    <wire from="(210,540)" to="(380,540)"/>
    <wire from="(260,300)" to="(330,300)"/>
    <wire from="(420,440)" to="(420,530)"/>
    <wire from="(410,530)" to="(420,530)"/>
    <wire from="(370,370)" to="(370,450)"/>
    <wire from="(370,450)" to="(400,450)"/>
    <wire from="(180,370)" to="(370,370)"/>
    <wire from="(400,440)" to="(400,450)"/>
    <wire from="(300,350)" to="(410,350)"/>
    <wire from="(410,350)" to="(410,410)"/>
    <wire from="(300,310)" to="(330,310)"/>
    <wire from="(300,310)" to="(300,350)"/>
    <wire from="(460,470)" to="(630,470)"/>
    <wire from="(550,310)" to="(550,370)"/>
    <wire from="(550,370)" to="(630,370)"/>
    <wire from="(370,370)" to="(550,370)"/>
    <wire from="(540,310)" to="(540,530)"/>
    <wire from="(540,530)" to="(590,530)"/>
    <wire from="(420,530)" to="(540,530)"/>
    <wire from="(510,290)" to="(530,290)"/>
    <wire from="(460,300)" to="(480,300)"/>
    <wire from="(580,250)" to="(580,290)"/>
    <wire from="(560,290)" to="(580,290)"/>
    <wire from="(470,250)" to="(580,250)"/>
    <wire from="(470,250)" to="(470,280)"/>
    <wire from="(470,280)" to="(480,280)"/>
    <wire from="(580,290)" to="(630,290)"/>
    <wire from="(410,300)" to="(460,300)"/>
    <wire from="(460,300)" to="(460,470)"/>
    <wire from="(380,230)" to="(380,280)"/>
    <wire from="(340,260)" to="(340,280)"/>
    <wire from="(300,290)" to="(330,290)"/>
    <wire from="(180,260)" to="(180,370)"/>
    <wire from="(180,260)" to="(340,260)"/>
    <comp lib="4" loc="(330,300)" name="Shift Register">
      <a name="width" val="1"/>
      <a name="length" val="6"/>
      <a name="parallel" val="true"/>
      <a name="trigger" val="rising"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="1" loc="(410,410)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </comp>
    <comp lib="3" loc="(340,490)" name="Comparator">
      <a name="width" val="8"/>
      <a name="mode" val="twosComplement"/>
    </comp>
    <comp lib="0" loc="(300,290)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="value" val="0x1"/>
    </comp>
    <comp lib="0" loc="(630,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="1"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val="Ni-1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(150,540)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="1"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(590,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="1"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(160,370)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="1"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val="CLR"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(340,210)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="left"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="0" loc="(260,300)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(630,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="1"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val="CLR"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="4" loc="(560,290)" name="Register">
      <a name="width" val="1"/>
      <a name="trigger" val="rising"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="Select" val="low"/>
    </comp>
    <comp lib="1" loc="(410,530)" name="AND Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val="n"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(630,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="1"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val="START"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="1" loc="(510,290)" name="OR Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </comp>
    <comp lib="4" loc="(230,480)" name="Counter">
      <a name="width" val="8"/>
      <a name="max" val="0xff"/>
      <a name="ongoal" val="wrap"/>
      <a name="trigger" val="rising"/>
      <a name="behavior" val="new"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(280,500)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="value" val="0x6"/>
    </comp>
  </circuit>
  <circuit name="FIB总电路">
    <a name="circuit" val="FIB总电路"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(210,300)" to="(260,300)"/>
    <wire from="(240,340)" to="(260,340)"/>
    <wire from="(240,380)" to="(260,380)"/>
    <wire from="(320,300)" to="(400,300)"/>
    <wire from="(320,330)" to="(360,330)"/>
    <wire from="(360,320)" to="(360,330)"/>
    <wire from="(360,320)" to="(400,320)"/>
    <wire from="(370,340)" to="(370,360)"/>
    <wire from="(320,360)" to="(370,360)"/>
    <wire from="(370,340)" to="(400,340)"/>
    <wire from="(320,390)" to="(380,390)"/>
    <wire from="(380,360)" to="(380,390)"/>
    <wire from="(380,360)" to="(400,360)"/>
    <wire from="(460,330)" to="(550,330)"/>
    <wire from="(710,230)" to="(830,230)"/>
    <wire from="(610,180)" to="(610,190)"/>
    <wire from="(620,200)" to="(660,200)"/>
    <wire from="(720,180)" to="(720,210)"/>
    <wire from="(660,180)" to="(660,200)"/>
    <wire from="(770,180)" to="(770,220)"/>
    <wire from="(590,190)" to="(610,190)"/>
    <wire from="(680,220)" to="(770,220)"/>
    <wire from="(650,210)" to="(720,210)"/>
    <wire from="(830,180)" to="(830,230)"/>
    <wire from="(560,180)" to="(560,300)"/>
    <wire from="(650,210)" to="(650,300)"/>
    <wire from="(590,190)" to="(590,300)"/>
    <wire from="(680,220)" to="(680,300)"/>
    <wire from="(710,230)" to="(710,300)"/>
    <wire from="(620,200)" to="(620,300)"/>
    <wire from="(740,250)" to="(890,250)"/>
    <wire from="(740,250)" to="(740,300)"/>
    <wire from="(890,180)" to="(890,250)"/>
    <wire from="(770,270)" to="(770,300)"/>
    <wire from="(950,180)" to="(950,270)"/>
    <wire from="(770,270)" to="(950,270)"/>
    <wire from="(800,280)" to="(800,300)"/>
    <wire from="(1010,180)" to="(1010,280)"/>
    <wire from="(800,280)" to="(1010,280)"/>
    <wire from="(830,290)" to="(830,300)"/>
    <wire from="(830,290)" to="(1060,290)"/>
    <wire from="(1060,180)" to="(1060,290)"/>
    <comp loc="(460,330)" name="斐波那契(Fibonacci)数列计算器">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(770,180)" name="Hex Digit Display">
      <a name="color" val="#f00000"/>
      <a name="offcolor" val="#dcdcdc"/>
      <a name="bg" val="#ffffff"/>
    </comp>
    <comp lib="0" loc="(210,300)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(950,180)" name="Hex Digit Display">
      <a name="color" val="#f00000"/>
      <a name="offcolor" val="#dcdcdc"/>
      <a name="bg" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(720,180)" name="Hex Digit Display">
      <a name="color" val="#f00000"/>
      <a name="offcolor" val="#dcdcdc"/>
      <a name="bg" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(560,180)" name="Hex Digit Display">
      <a name="color" val="#f00000"/>
      <a name="offcolor" val="#dcdcdc"/>
      <a name="bg" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(240,340)" name="Button">
      <a name="facing" val="east"/>
      <a name="color" val="#ffffff"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(240,380)" name="Button">
      <a name="facing" val="east"/>
      <a name="color" val="#ffffff"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(1060,180)" name="Hex Digit Display">
      <a name="color" val="#f00000"/>
      <a name="offcolor" val="#dcdcdc"/>
      <a name="bg" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(1010,180)" name="Hex Digit Display">
      <a name="color" val="#f00000"/>
      <a name="offcolor" val="#dcdcdc"/>
      <a name="bg" val="#ffffff"/>
    </comp>
    <comp loc="(320,300)" name="CONTROLLER">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(660,180)" name="Hex Digit Display">
      <a name="color" val="#f00000"/>
      <a name="offcolor" val="#dcdcdc"/>
      <a name="bg" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(890,180)" name="Hex Digit Display">
      <a name="color" val="#f00000"/>
      <a name="offcolor" val="#dcdcdc"/>
      <a name="bg" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(610,180)" name="Hex Digit Display">
      <a name="color" val="#f00000"/>
      <a name="offcolor" val="#dcdcdc"/>
      <a name="bg" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(830,180)" name="Hex Digit Display">
      <a name="color" val="#f00000"/>
      <a name="offcolor" val="#dcdcdc"/>
      <a name="bg" val="#ffffff"/>
    </comp>
    <comp loc="(550,330)" name="Fibonacci数显示模块">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
  </circuit>
</project>
