<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0.2.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="east"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="0"/>
      <a name="bit1" val="1"/>
      <a name="bit2" val="2"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="4"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="2"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="1"/>
      <a name="label" val="tunnel"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="south"/>
      <a name="pull" val="0"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="east"/>
      <a name="highDuration" val="1"/>
      <a name="lowDuration" val="1"/>
      <a name="label" val=""/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="ProgrammableGenerator">
      <a name="facing" val="east"/>
      <a name="nState" val="4"/>
      <a name="label" val=""/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="Contents" val=""/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="north"/>
      <a name="width" val="1"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="south"/>
      <a name="width" val="1"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="p"/>
      <a name="facing" val="east"/>
      <a name="gate" val="tl"/>
      <a name="width" val="1"/>
    </tool>
    <tool name="Transmission Gate">
      <a name="facing" val="east"/>
      <a name="gate" val="tl"/>
      <a name="width" val="1"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="8"/>
      <a name="out_width" val="16"/>
      <a name="type" val="zero"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="20"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="Buffer">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="xor" val="odd"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="xor" val="odd"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
    <tool name="Even Parity">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="control" val="right"/>
      <a name="negatecontrol" val="false"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="20"/>
      <a name="control" val="right"/>
      <a name="negatecontrol" val="false"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="east"/>
      <a name="selloc" val="bl"/>
      <a name="select" val="1"/>
      <a name="width" val="1"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="facing" val="east"/>
      <a name="selloc" val="bl"/>
      <a name="select" val="1"/>
      <a name="width" val="1"/>
      <a name="tristate" val="false"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="east"/>
      <a name="selloc" val="bl"/>
      <a name="select" val="1"/>
      <a name="tristate" val="false"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="DisplayDecoder">
      <a name="facing" val="east"/>
      <a name="multibit" val="true"/>
    </tool>
    <tool name="Priority Encoder">
      <a name="facing" val="east"/>
      <a name="select" val="3"/>
      <a name="disabled" val="Z"/>
    </tool>
    <tool name="BitSelector">
      <a name="facing" val="east"/>
      <a name="selloc" val="bl"/>
      <a name="width" val="8"/>
      <a name="group" val="1"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="8"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="8"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="8"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="8"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="8"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="8"/>
      <a name="mode" val="twosComplement"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="8"/>
      <a name="shift" val="ll"/>
    </tool>
    <tool name="BitAdder">
      <a name="width" val="8"/>
      <a name="inputs" val="1"/>
    </tool>
    <tool name="BitFinder">
      <a name="width" val="8"/>
      <a name="type" val="low1"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Shift Register">
      <a name="width" val="1"/>
      <a name="length" val="8"/>
      <a name="parallel" val="true"/>
      <a name="trigger" val="rising"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="四位除法器"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Poke Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="1"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="1"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="20"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
  </toolbar>
  <circuit name="四位除法器">
    <a name="circuit" val="四位除法器"/>
    <a name="clabel" val="div4"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="50" rx="5" ry="5" stroke="#000000" stroke-width="2" width="90" x="50" y="30"/>
      <path d="M70,30 Q74,39 78,30" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="100,100" width="8" x="46" y="36"/>
      <circ-port height="8" pin="100,190" width="8" x="46" y="66"/>
      <circ-port height="10" pin="1700,910" width="10" x="135" y="35"/>
      <circ-port height="10" pin="1710,950" width="10" x="135" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="37"/>
    </appear>
    <wire from="(100,100)" to="(150,100)"/>
    <wire from="(190,100)" to="(220,100)"/>
    <wire from="(210,120)" to="(220,120)"/>
    <wire from="(190,190)" to="(230,190)"/>
    <wire from="(210,210)" to="(230,210)"/>
    <wire from="(360,310)" to="(550,310)"/>
    <wire from="(460,230)" to="(460,260)"/>
    <wire from="(530,270)" to="(530,290)"/>
    <wire from="(430,130)" to="(460,130)"/>
    <wire from="(430,150)" to="(460,150)"/>
    <wire from="(530,290)" to="(550,290)"/>
    <wire from="(460,260)" to="(480,260)"/>
    <wire from="(400,240)" to="(410,240)"/>
    <wire from="(450,230)" to="(460,230)"/>
    <wire from="(520,270)" to="(530,270)"/>
    <wire from="(600,320)" to="(620,320)"/>
    <wire from="(430,110)" to="(430,130)"/>
    <wire from="(430,150)" to="(430,200)"/>
    <wire from="(380,200)" to="(430,200)"/>
    <wire from="(660,310)" to="(690,310)"/>
    <wire from="(690,310)" to="(690,330)"/>
    <wire from="(690,330)" to="(710,330)"/>
    <wire from="(690,330)" to="(690,390)"/>
    <wire from="(690,390)" to="(710,390)"/>
    <wire from="(700,410)" to="(710,410)"/>
    <wire from="(380,280)" to="(480,280)"/>
    <wire from="(380,460)" to="(790,460)"/>
    <wire from="(770,400)" to="(770,440)"/>
    <wire from="(750,400)" to="(770,400)"/>
    <wire from="(770,440)" to="(790,440)"/>
    <wire from="(750,350)" to="(880,350)"/>
    <wire from="(880,350)" to="(880,480)"/>
    <wire from="(830,450)" to="(850,450)"/>
    <wire from="(850,450)" to="(850,490)"/>
    <wire from="(850,490)" to="(870,490)"/>
    <wire from="(690,390)" to="(690,510)"/>
    <wire from="(690,510)" to="(870,510)"/>
    <wire from="(970,500)" to="(970,510)"/>
    <wire from="(960,500)" to="(970,500)"/>
    <wire from="(900,500)" to="(960,500)"/>
    <wire from="(940,520)" to="(960,520)"/>
    <wire from="(1040,510)" to="(1040,540)"/>
    <wire from="(1000,510)" to="(1040,510)"/>
    <wire from="(1040,540)" to="(1070,540)"/>
    <wire from="(100,190)" to="(150,190)"/>
    <wire from="(380,350)" to="(710,350)"/>
    <wire from="(380,280)" to="(380,350)"/>
    <wire from="(380,350)" to="(380,460)"/>
    <wire from="(380,200)" to="(380,280)"/>
    <wire from="(360,110)" to="(430,110)"/>
    <wire from="(360,220)" to="(410,220)"/>
    <wire from="(360,110)" to="(360,220)"/>
    <wire from="(360,220)" to="(360,310)"/>
    <wire from="(380,460)" to="(380,560)"/>
    <wire from="(380,560)" to="(1070,560)"/>
    <wire from="(1040,600)" to="(1080,600)"/>
    <wire from="(1040,540)" to="(1040,600)"/>
    <wire from="(1080,620)" to="(1090,620)"/>
    <wire from="(1060,620)" to="(1080,620)"/>
    <wire from="(1120,610)" to="(1130,610)"/>
    <wire from="(1130,610)" to="(1130,650)"/>
    <wire from="(1130,650)" to="(1150,650)"/>
    <wire from="(380,560)" to="(380,670)"/>
    <wire from="(380,670)" to="(1150,670)"/>
    <wire from="(1190,660)" to="(1200,660)"/>
    <wire from="(1200,660)" to="(1200,720)"/>
    <wire from="(1200,720)" to="(1220,720)"/>
    <wire from="(1230,560)" to="(1230,710)"/>
    <wire from="(1110,560)" to="(1230,560)"/>
    <wire from="(1040,600)" to="(1040,740)"/>
    <wire from="(1040,740)" to="(1220,740)"/>
    <wire from="(1250,730)" to="(1300,730)"/>
    <wire from="(1300,740)" to="(1300,750)"/>
    <wire from="(1280,750)" to="(1300,750)"/>
    <wire from="(1370,740)" to="(1370,760)"/>
    <wire from="(1340,740)" to="(1370,740)"/>
    <wire from="(1370,760)" to="(1390,760)"/>
    <wire from="(380,670)" to="(380,780)"/>
    <wire from="(380,780)" to="(1390,780)"/>
    <wire from="(380,780)" to="(380,900)"/>
    <wire from="(1370,760)" to="(1370,830)"/>
    <wire from="(1370,830)" to="(1400,830)"/>
    <wire from="(380,900)" to="(1460,900)"/>
    <wire from="(1440,840)" to="(1450,840)"/>
    <wire from="(1450,840)" to="(1450,880)"/>
    <wire from="(1450,880)" to="(1460,880)"/>
    <wire from="(1390,850)" to="(1400,850)"/>
    <wire from="(1370,830)" to="(1370,940)"/>
    <wire from="(1370,940)" to="(1530,940)"/>
    <wire from="(1540,780)" to="(1540,910)"/>
    <wire from="(1430,780)" to="(1540,780)"/>
    <wire from="(1520,890)" to="(1520,920)"/>
    <wire from="(1500,890)" to="(1520,890)"/>
    <wire from="(1520,920)" to="(1530,920)"/>
    <wire from="(1560,930)" to="(1590,930)"/>
    <wire from="(1610,910)" to="(1700,910)"/>
    <wire from="(1610,920)" to="(1680,920)"/>
    <wire from="(1680,920)" to="(1680,950)"/>
    <wire from="(1680,950)" to="(1710,950)"/>
    <wire from="(1710,950)" to="(1720,950)"/>
    <wire from="(560,150)" to="(560,280)"/>
    <wire from="(500,150)" to="(560,150)"/>
    <wire from="(270,200)" to="(380,200)"/>
    <wire from="(260,110)" to="(360,110)"/>
    <wire from="(580,300)" to="(620,300)"/>
    <comp lib="0" loc="(1710,950)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val="rem"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val="n2"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="3" loc="(1120,610)" name="Adder">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1590,930)" name="Splitter">
      <a name="facing" val="east"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="left"/>
      <a name="bit0" val="0"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="2" loc="(1560,930)" name="Multiplexer">
      <a name="facing" val="east"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="1"/>
      <a name="width" val="8"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(1430,770)" name="Comparator">
      <a name="width" val="8"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(700,410)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="value" val="0x1"/>
    </comp>
    <comp lib="2" loc="(1250,730)" name="Multiplexer">
      <a name="facing" val="east"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="1"/>
      <a name="width" val="8"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(600,320)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="value" val="0x1"/>
    </comp>
    <comp lib="0" loc="(1060,620)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="value" val="0x1"/>
    </comp>
    <comp lib="2" loc="(900,500)" name="Multiplexer">
      <a name="facing" val="east"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="1"/>
      <a name="width" val="8"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(1190,660)" name="Subtractor">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(830,450)" name="Subtractor">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,100)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="3" loc="(1340,740)" name="Shifter">
      <a name="width" val="8"/>
      <a name="shift" val="ll"/>
    </comp>
    <comp lib="3" loc="(450,230)" name="Adder">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1390,850)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="value" val="0x1"/>
    </comp>
    <comp lib="2" loc="(580,300)" name="Multiplexer">
      <a name="facing" val="east"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="1"/>
      <a name="width" val="8"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(940,520)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="value" val="0x1"/>
    </comp>
    <comp lib="3" loc="(1500,890)" name="Subtractor">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="3" loc="(660,310)" name="Shifter">
      <a name="width" val="8"/>
      <a name="shift" val="ll"/>
    </comp>
    <comp lib="3" loc="(1000,510)" name="Shifter">
      <a name="width" val="8"/>
      <a name="shift" val="ll"/>
    </comp>
    <comp lib="0" loc="(1700,910)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val="quot"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(210,120)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="value" val="0x1"/>
    </comp>
    <comp lib="3" loc="(1110,550)" name="Comparator">
      <a name="width" val="8"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(270,200)" name="Shifter">
      <a name="width" val="8"/>
      <a name="shift" val="ll"/>
    </comp>
    <comp lib="3" loc="(500,140)" name="Comparator">
      <a name="width" val="8"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="3" loc="(750,340)" name="Comparator">
      <a name="width" val="8"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(750,400)" name="Adder">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1280,750)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="value" val="0x1"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="3" loc="(520,270)" name="Subtractor">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(400,240)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="value" val="0x1"/>
    </comp>
    <comp lib="3" loc="(260,110)" name="Shifter">
      <a name="width" val="8"/>
      <a name="shift" val="ll"/>
    </comp>
    <comp lib="3" loc="(1440,840)" name="Adder">
      <a name="width" val="8"/>
    </comp>
  </circuit>
  <circuit name="四位除法器测试电路">
    <a name="circuit" val="四位除法器测试电路"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(550,310)" to="(600,310)"/>
    <wire from="(550,340)" to="(600,340)"/>
    <wire from="(690,310)" to="(730,310)"/>
    <wire from="(690,340)" to="(730,340)"/>
    <comp lib="0" loc="(730,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val="quot"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(690,310)" name="四位除法器">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(550,340)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(550,310)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val="n2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(730,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val="rem"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
  </circuit>
  <circuit name="32位除法器">
    <a name="circuit" val="32位除法器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="70" rx="5" ry="5" stroke="#000000" stroke-width="2" width="130" x="50" y="50"/>
      <path d="M61,52 Q65,61 69,52" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="260,180" width="8" x="46" y="56"/>
      <circ-port height="8" pin="260,340" width="8" x="46" y="106"/>
      <circ-port height="10" pin="1120,1430" width="10" x="175" y="65"/>
      <circ-port height="10" pin="1120,1520" width="10" x="175" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="67"/>
    </appear>
    <wire from="(360,180)" to="(360,260)"/>
    <wire from="(260,180)" to="(360,180)"/>
    <wire from="(360,260)" to="(390,260)"/>
    <wire from="(340,280)" to="(390,280)"/>
    <wire from="(260,340)" to="(360,340)"/>
    <wire from="(360,300)" to="(360,340)"/>
    <wire from="(360,300)" to="(390,300)"/>
    <wire from="(520,260)" to="(570,260)"/>
    <wire from="(520,280)" to="(570,280)"/>
    <wire from="(520,300)" to="(570,300)"/>
    <wire from="(700,260)" to="(760,260)"/>
    <wire from="(700,280)" to="(760,280)"/>
    <wire from="(700,300)" to="(760,300)"/>
    <wire from="(890,260)" to="(930,260)"/>
    <wire from="(930,260)" to="(930,420)"/>
    <wire from="(890,280)" to="(920,280)"/>
    <wire from="(920,280)" to="(920,400)"/>
    <wire from="(890,300)" to="(910,300)"/>
    <wire from="(910,300)" to="(910,380)"/>
    <wire from="(900,400)" to="(920,400)"/>
    <wire from="(900,380)" to="(910,380)"/>
    <wire from="(900,420)" to="(930,420)"/>
    <wire from="(710,380)" to="(770,380)"/>
    <wire from="(710,400)" to="(770,400)"/>
    <wire from="(710,420)" to="(770,420)"/>
    <wire from="(520,380)" to="(580,380)"/>
    <wire from="(520,400)" to="(580,400)"/>
    <wire from="(520,420)" to="(580,420)"/>
    <wire from="(520,500)" to="(570,500)"/>
    <wire from="(520,520)" to="(570,520)"/>
    <wire from="(520,540)" to="(570,540)"/>
    <wire from="(520,620)" to="(580,620)"/>
    <wire from="(520,640)" to="(580,640)"/>
    <wire from="(520,660)" to="(580,660)"/>
    <wire from="(700,540)" to="(760,540)"/>
    <wire from="(700,500)" to="(760,500)"/>
    <wire from="(700,520)" to="(760,520)"/>
    <wire from="(710,660)" to="(770,660)"/>
    <wire from="(710,620)" to="(770,620)"/>
    <wire from="(710,640)" to="(770,640)"/>
    <wire from="(890,500)" to="(930,500)"/>
    <wire from="(910,540)" to="(910,620)"/>
    <wire from="(890,540)" to="(910,540)"/>
    <wire from="(900,640)" to="(920,640)"/>
    <wire from="(930,500)" to="(930,660)"/>
    <wire from="(900,660)" to="(930,660)"/>
    <wire from="(890,520)" to="(920,520)"/>
    <wire from="(920,520)" to="(920,640)"/>
    <wire from="(900,620)" to="(910,620)"/>
    <wire from="(330,380)" to="(390,380)"/>
    <wire from="(330,380)" to="(330,540)"/>
    <wire from="(330,540)" to="(390,540)"/>
    <wire from="(370,420)" to="(390,420)"/>
    <wire from="(370,420)" to="(370,500)"/>
    <wire from="(370,500)" to="(390,500)"/>
    <wire from="(350,400)" to="(390,400)"/>
    <wire from="(350,400)" to="(350,520)"/>
    <wire from="(350,520)" to="(390,520)"/>
    <wire from="(520,760)" to="(570,760)"/>
    <wire from="(520,780)" to="(570,780)"/>
    <wire from="(520,740)" to="(570,740)"/>
    <wire from="(710,860)" to="(770,860)"/>
    <wire from="(710,880)" to="(770,880)"/>
    <wire from="(710,900)" to="(770,900)"/>
    <wire from="(710,1100)" to="(770,1100)"/>
    <wire from="(710,1120)" to="(770,1120)"/>
    <wire from="(710,1140)" to="(770,1140)"/>
    <wire from="(890,740)" to="(930,740)"/>
    <wire from="(890,980)" to="(930,980)"/>
    <wire from="(910,780)" to="(910,860)"/>
    <wire from="(910,1020)" to="(910,1100)"/>
    <wire from="(890,780)" to="(910,780)"/>
    <wire from="(890,1020)" to="(910,1020)"/>
    <wire from="(900,1140)" to="(930,1140)"/>
    <wire from="(900,900)" to="(930,900)"/>
    <wire from="(900,1100)" to="(910,1100)"/>
    <wire from="(900,860)" to="(910,860)"/>
    <wire from="(700,740)" to="(760,740)"/>
    <wire from="(700,760)" to="(760,760)"/>
    <wire from="(700,780)" to="(760,780)"/>
    <wire from="(700,980)" to="(760,980)"/>
    <wire from="(700,1000)" to="(760,1000)"/>
    <wire from="(700,1020)" to="(760,1020)"/>
    <wire from="(900,880)" to="(920,880)"/>
    <wire from="(900,1120)" to="(920,1120)"/>
    <wire from="(930,740)" to="(930,900)"/>
    <wire from="(930,980)" to="(930,1140)"/>
    <wire from="(890,760)" to="(920,760)"/>
    <wire from="(890,1000)" to="(920,1000)"/>
    <wire from="(920,760)" to="(920,880)"/>
    <wire from="(920,1000)" to="(920,1120)"/>
    <wire from="(370,660)" to="(370,740)"/>
    <wire from="(370,660)" to="(390,660)"/>
    <wire from="(370,740)" to="(390,740)"/>
    <wire from="(350,640)" to="(390,640)"/>
    <wire from="(350,640)" to="(350,760)"/>
    <wire from="(350,760)" to="(390,760)"/>
    <wire from="(330,620)" to="(390,620)"/>
    <wire from="(330,620)" to="(330,780)"/>
    <wire from="(330,780)" to="(390,780)"/>
    <wire from="(700,1230)" to="(760,1230)"/>
    <wire from="(700,1250)" to="(760,1250)"/>
    <wire from="(700,1270)" to="(760,1270)"/>
    <wire from="(900,1370)" to="(920,1370)"/>
    <wire from="(890,1250)" to="(920,1250)"/>
    <wire from="(930,1230)" to="(930,1390)"/>
    <wire from="(920,1250)" to="(920,1370)"/>
    <wire from="(710,1350)" to="(770,1350)"/>
    <wire from="(710,1370)" to="(770,1370)"/>
    <wire from="(710,1390)" to="(770,1390)"/>
    <wire from="(890,1230)" to="(930,1230)"/>
    <wire from="(910,1270)" to="(910,1350)"/>
    <wire from="(890,1270)" to="(910,1270)"/>
    <wire from="(900,1390)" to="(930,1390)"/>
    <wire from="(900,1350)" to="(910,1350)"/>
    <wire from="(1110,1430)" to="(1120,1430)"/>
    <wire from="(1110,1430)" to="(1110,1470)"/>
    <wire from="(1110,1520)" to="(1120,1520)"/>
    <wire from="(1110,1490)" to="(1110,1520)"/>
    <wire from="(330,860)" to="(390,860)"/>
    <wire from="(330,1020)" to="(390,1020)"/>
    <wire from="(330,1100)" to="(390,1100)"/>
    <wire from="(520,980)" to="(570,980)"/>
    <wire from="(520,1000)" to="(570,1000)"/>
    <wire from="(520,1020)" to="(570,1020)"/>
    <wire from="(520,1370)" to="(580,1370)"/>
    <wire from="(520,1350)" to="(580,1350)"/>
    <wire from="(520,1390)" to="(580,1390)"/>
    <wire from="(370,900)" to="(370,980)"/>
    <wire from="(370,1140)" to="(370,1230)"/>
    <wire from="(350,1000)" to="(390,1000)"/>
    <wire from="(350,880)" to="(390,880)"/>
    <wire from="(350,1120)" to="(390,1120)"/>
    <wire from="(330,1350)" to="(330,1510)"/>
    <wire from="(370,900)" to="(390,900)"/>
    <wire from="(370,980)" to="(390,980)"/>
    <wire from="(370,1140)" to="(390,1140)"/>
    <wire from="(350,880)" to="(350,1000)"/>
    <wire from="(330,1350)" to="(390,1350)"/>
    <wire from="(330,1510)" to="(390,1510)"/>
    <wire from="(330,1270)" to="(390,1270)"/>
    <wire from="(520,1270)" to="(570,1270)"/>
    <wire from="(520,1470)" to="(570,1470)"/>
    <wire from="(520,1230)" to="(570,1230)"/>
    <wire from="(520,1510)" to="(570,1510)"/>
    <wire from="(520,1250)" to="(570,1250)"/>
    <wire from="(520,1490)" to="(570,1490)"/>
    <wire from="(350,1120)" to="(350,1250)"/>
    <wire from="(520,1120)" to="(580,1120)"/>
    <wire from="(520,900)" to="(580,900)"/>
    <wire from="(520,1140)" to="(580,1140)"/>
    <wire from="(520,1100)" to="(580,1100)"/>
    <wire from="(520,880)" to="(580,880)"/>
    <wire from="(520,860)" to="(580,860)"/>
    <wire from="(370,1390)" to="(370,1470)"/>
    <wire from="(350,1250)" to="(390,1250)"/>
    <wire from="(350,1370)" to="(390,1370)"/>
    <wire from="(350,1490)" to="(390,1490)"/>
    <wire from="(330,860)" to="(330,1020)"/>
    <wire from="(370,1230)" to="(390,1230)"/>
    <wire from="(370,1390)" to="(390,1390)"/>
    <wire from="(370,1470)" to="(390,1470)"/>
    <wire from="(330,1100)" to="(330,1270)"/>
    <wire from="(350,1370)" to="(350,1490)"/>
    <wire from="(700,1470)" to="(1110,1470)"/>
    <wire from="(700,1490)" to="(1110,1490)"/>
    <comp loc="(700,1470)" name="单个模块">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(520,740)" name="单个模块">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(580,900)" name="单个模块">
      <a name="facing" val="west"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(1120,1430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val="quot"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(520,260)" name="单个模块">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(390,1140)" name="单个模块">
      <a name="facing" val="west"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(520,980)" name="单个模块">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(390,420)" name="单个模块">
      <a name="facing" val="west"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(700,500)" name="单个模块">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(890,980)" name="单个模块">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(580,1390)" name="单个模块">
      <a name="facing" val="west"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(390,1390)" name="单个模块">
      <a name="facing" val="west"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(520,1470)" name="单个模块">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(1120,1520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val="rem"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(260,180)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val="n2"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(770,900)" name="单个模块">
      <a name="facing" val="west"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(770,420)" name="单个模块">
      <a name="facing" val="west"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(520,1230)" name="单个模块">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(700,260)" name="单个模块">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(260,340)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(700,1230)" name="单个模块">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(700,740)" name="单个模块">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(700,980)" name="单个模块">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(580,660)" name="单个模块">
      <a name="facing" val="west"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(890,260)" name="单个模块">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(340,280)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(520,500)" name="单个模块">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(890,740)" name="单个模块">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(770,1140)" name="单个模块">
      <a name="facing" val="west"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(890,1230)" name="单个模块">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(770,1390)" name="单个模块">
      <a name="facing" val="west"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(390,660)" name="单个模块">
      <a name="facing" val="west"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(890,500)" name="单个模块">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(390,900)" name="单个模块">
      <a name="facing" val="west"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(580,420)" name="单个模块">
      <a name="facing" val="west"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(770,660)" name="单个模块">
      <a name="facing" val="west"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(580,1140)" name="单个模块">
      <a name="facing" val="west"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
  </circuit>
  <circuit name="32位除法器测试电路">
    <a name="circuit" val="32位除法器测试电路"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(710,430)" to="(780,430)"/>
    <wire from="(710,480)" to="(780,480)"/>
    <wire from="(710,480)" to="(710,530)"/>
    <wire from="(700,530)" to="(710,530)"/>
    <wire from="(710,400)" to="(710,430)"/>
    <wire from="(700,400)" to="(710,400)"/>
    <wire from="(910,440)" to="(980,440)"/>
    <wire from="(980,370)" to="(1010,370)"/>
    <wire from="(910,470)" to="(980,470)"/>
    <wire from="(980,470)" to="(980,520)"/>
    <wire from="(980,520)" to="(1010,520)"/>
    <wire from="(980,370)" to="(980,440)"/>
    <comp lib="0" loc="(1010,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val="quot"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(1010,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val="rem"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(910,440)" name="32位除法器">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(700,530)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(700,400)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val="n2"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
  </circuit>
  <circuit name="单个模块">
    <a name="circuit" val="单个模块"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="65" rx="5" ry="5" stroke="#000000" stroke-width="2" width="130" x="50" y="55"/>
      <path d="M61,57 Q65,66 69,57" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="250,200" width="8" x="46" y="66"/>
      <circ-port height="8" pin="250,300" width="8" x="46" y="86"/>
      <circ-port height="8" pin="250,410" width="8" x="46" y="106"/>
      <circ-port height="10" pin="900,430" width="10" x="175" y="65"/>
      <circ-port height="10" pin="900,520" width="10" x="175" y="85"/>
      <circ-port height="10" pin="310,570" width="10" x="175" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="67"/>
    </appear>
    <wire from="(250,300)" to="(330,300)"/>
    <wire from="(300,320)" to="(330,320)"/>
    <wire from="(290,170)" to="(290,200)"/>
    <wire from="(250,200)" to="(290,200)"/>
    <wire from="(440,190)" to="(470,190)"/>
    <wire from="(600,300)" to="(600,390)"/>
    <wire from="(820,410)" to="(820,500)"/>
    <wire from="(840,520)" to="(900,520)"/>
    <wire from="(590,410)" to="(590,500)"/>
    <wire from="(590,500)" to="(680,500)"/>
    <wire from="(780,490)" to="(780,510)"/>
    <wire from="(720,490)" to="(780,490)"/>
    <wire from="(780,510)" to="(810,510)"/>
    <wire from="(600,390)" to="(620,390)"/>
    <wire from="(590,410)" to="(620,410)"/>
    <wire from="(770,410)" to="(770,430)"/>
    <wire from="(770,410)" to="(820,410)"/>
    <wire from="(660,410)" to="(770,410)"/>
    <wire from="(750,190)" to="(750,440)"/>
    <wire from="(750,440)" to="(760,440)"/>
    <wire from="(790,450)" to="(860,450)"/>
    <wire from="(860,430)" to="(860,450)"/>
    <wire from="(860,430)" to="(900,430)"/>
    <wire from="(720,190)" to="(750,190)"/>
    <wire from="(570,180)" to="(570,460)"/>
    <wire from="(570,460)" to="(760,460)"/>
    <wire from="(510,180)" to="(570,180)"/>
    <wire from="(570,180)" to="(680,180)"/>
    <wire from="(660,200)" to="(680,200)"/>
    <wire from="(310,410)" to="(310,570)"/>
    <wire from="(250,410)" to="(310,410)"/>
    <wire from="(310,410)" to="(590,410)"/>
    <wire from="(290,170)" to="(470,170)"/>
    <wire from="(290,200)" to="(310,200)"/>
    <wire from="(310,200)" to="(310,230)"/>
    <wire from="(310,250)" to="(350,250)"/>
    <wire from="(310,230)" to="(350,230)"/>
    <wire from="(450,290)" to="(460,290)"/>
    <wire from="(390,240)" to="(450,240)"/>
    <wire from="(450,240)" to="(450,290)"/>
    <wire from="(370,310)" to="(460,310)"/>
    <wire from="(510,300)" to="(510,480)"/>
    <wire from="(510,480)" to="(680,480)"/>
    <wire from="(500,300)" to="(510,300)"/>
    <wire from="(510,300)" to="(600,300)"/>
    <wire from="(510,480)" to="(510,530)"/>
    <wire from="(510,530)" to="(810,530)"/>
    <comp lib="0" loc="(310,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="3" loc="(720,490)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(390,240)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(250,200)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val="n2"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="3" loc="(510,180)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ll"/>
    </comp>
    <comp lib="0" loc="(660,200)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="value" val="0x1"/>
    </comp>
    <comp lib="0" loc="(900,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val="n2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="3" loc="(720,190)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,410)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(310,250)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(900,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val="n1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="3" loc="(660,400)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="2" loc="(790,450)" name="Multiplexer">
      <a name="facing" val="east"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="1"/>
      <a name="width" val="32"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(250,300)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val="n1"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="3" loc="(370,310)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ll"/>
    </comp>
    <comp lib="2" loc="(840,520)" name="Multiplexer">
      <a name="facing" val="east"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="1"/>
      <a name="width" val="32"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(300,320)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="value" val="0x1"/>
    </comp>
    <comp lib="0" loc="(440,190)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="value" val="0x1"/>
    </comp>
    <comp lib="3" loc="(500,300)" name="Adder">
      <a name="width" val="32"/>
    </comp>
  </circuit>
</project>
