#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Tue May 10 22:25:29 2022
# Process ID: 11468
# Current directory: D:/study/coding practice/verilog/shiyan3/shiyan3.runs/impl_1
# Command line: vivado.exe -log dynamic_scan.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source dynamic_scan.tcl -notrace
# Log file: D:/study/coding practice/verilog/shiyan3/shiyan3.runs/impl_1/dynamic_scan.vdi
# Journal file: D:/study/coding practice/verilog/shiyan3/shiyan3.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source dynamic_scan.tcl -notrace
Command: link_design -top dynamic_scan -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 15 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/study/coding practice/verilog/实验指导书 - 2021/Nexys4DDR_Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'CLK100MHZ'. [D:/study/coding practice/verilog/实验指导书 - 2021/Nexys4DDR_Master.xdc:8]
CRITICAL WARNING: [Vivado 12-4739] create_clock:No valid object(s) found for '-objects [get_ports CLK100MHZ]'. [D:/study/coding practice/verilog/实验指导书 - 2021/Nexys4DDR_Master.xdc:8]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
Finished Parsing XDC File [D:/study/coding practice/verilog/实验指导书 - 2021/Nexys4DDR_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 573.742 ; gain = 324.848
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.568 . Memory (MB): peak = 589.125 ; gain = 15.383

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 10e1c5720

Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1136.270 ; gain = 547.145

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 10e1c5720

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1136.270 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 10e1c5720

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1136.270 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: f6850394

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1136.270 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: f6850394

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1136.270 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1b9e855d7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 1136.270 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1b9e855d7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 1136.270 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1136.270 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1b9e855d7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 1136.270 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1b9e855d7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1136.270 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1b9e855d7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1136.270 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1136.270 ; gain = 562.527
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 1136.270 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/study/coding practice/verilog/shiyan3/shiyan3.runs/impl_1/dynamic_scan_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file dynamic_scan_drc_opted.rpt -pb dynamic_scan_drc_opted.pb -rpx dynamic_scan_drc_opted.rpx
Command: report_drc -file dynamic_scan_drc_opted.rpt -pb dynamic_scan_drc_opted.pb -rpx dynamic_scan_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/users/vivado2018/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/study/coding practice/verilog/shiyan3/shiyan3.runs/impl_1/dynamic_scan_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1136.270 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: eceba150

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1136.270 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1136.270 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1b8ae18d7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.818 . Memory (MB): peak = 1146.184 ; gain = 9.914

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 232a0ef27

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.849 . Memory (MB): peak = 1146.184 ; gain = 9.914

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 232a0ef27

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.851 . Memory (MB): peak = 1146.184 ; gain = 9.914
Phase 1 Placer Initialization | Checksum: 232a0ef27

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.852 . Memory (MB): peak = 1146.184 ; gain = 9.914

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 232a0ef27

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.875 . Memory (MB): peak = 1146.184 ; gain = 9.914
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 28ba9367a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1146.184 ; gain = 9.914

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 28ba9367a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1146.184 ; gain = 9.914

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 16d488aa0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1146.184 ; gain = 9.914

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 19055e5bc

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1146.184 ; gain = 9.914

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 19055e5bc

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1146.184 ; gain = 9.914

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 20588b290

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1146.957 ; gain = 10.688

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 20588b290

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1146.957 ; gain = 10.688

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 20588b290

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1146.957 ; gain = 10.688
Phase 3 Detail Placement | Checksum: 20588b290

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1146.957 ; gain = 10.688

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 20588b290

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1146.957 ; gain = 10.688

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 20588b290

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1146.957 ; gain = 10.688

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 20588b290

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1146.957 ; gain = 10.688

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1c35c2535

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1146.957 ; gain = 10.688
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1c35c2535

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1146.957 ; gain = 10.688
Ending Placer Task | Checksum: 142122965

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1146.957 ; gain = 10.688
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 2 Warnings, 1 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 1149.594 ; gain = 2.637
INFO: [Common 17-1381] The checkpoint 'D:/study/coding practice/verilog/shiyan3/shiyan3.runs/impl_1/dynamic_scan_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file dynamic_scan_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 1156.594 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file dynamic_scan_utilization_placed.rpt -pb dynamic_scan_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 1156.594 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file dynamic_scan_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1156.594 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: ae774404 ConstDB: 0 ShapeSum: 939ae561 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 2ac8cd2c

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1310.211 ; gain = 153.617
Post Restoration Checksum: NetGraph: f9a4a10 NumContArr: 1b2e831c Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2ac8cd2c

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1316.402 ; gain = 159.809

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2ac8cd2c

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1316.402 ; gain = 159.809
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 152c11aa0

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1330.625 ; gain = 174.031

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 16e4d7971

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1330.625 ; gain = 174.031

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 10bd47c5e

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1330.625 ; gain = 174.031
Phase 4 Rip-up And Reroute | Checksum: 10bd47c5e

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1330.625 ; gain = 174.031

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 10bd47c5e

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1330.625 ; gain = 174.031

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 10bd47c5e

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1330.625 ; gain = 174.031
Phase 6 Post Hold Fix | Checksum: 10bd47c5e

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1330.625 ; gain = 174.031

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0209775 %
  Global Horizontal Routing Utilization  = 0.0107275 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 23.4234%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 25.2252%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 7.35294%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 11.7647%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 10bd47c5e

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1330.625 ; gain = 174.031

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 10bd47c5e

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1330.625 ; gain = 174.031

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: f631f42b

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1330.625 ; gain = 174.031
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1330.625 ; gain = 174.031

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 2 Warnings, 1 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 1330.625 ; gain = 174.031
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 1330.625 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/study/coding practice/verilog/shiyan3/shiyan3.runs/impl_1/dynamic_scan_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file dynamic_scan_drc_routed.rpt -pb dynamic_scan_drc_routed.pb -rpx dynamic_scan_drc_routed.rpx
Command: report_drc -file dynamic_scan_drc_routed.rpt -pb dynamic_scan_drc_routed.pb -rpx dynamic_scan_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/study/coding practice/verilog/shiyan3/shiyan3.runs/impl_1/dynamic_scan_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file dynamic_scan_methodology_drc_routed.rpt -pb dynamic_scan_methodology_drc_routed.pb -rpx dynamic_scan_methodology_drc_routed.rpx
Command: report_methodology -file dynamic_scan_methodology_drc_routed.rpt -pb dynamic_scan_methodology_drc_routed.pb -rpx dynamic_scan_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/study/coding practice/verilog/shiyan3/shiyan3.runs/impl_1/dynamic_scan_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file dynamic_scan_power_routed.rpt -pb dynamic_scan_power_summary_routed.pb -rpx dynamic_scan_power_routed.rpx
Command: report_power -file dynamic_scan_power_routed.rpt -pb dynamic_scan_power_summary_routed.pb -rpx dynamic_scan_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
66 Infos, 3 Warnings, 1 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file dynamic_scan_route_status.rpt -pb dynamic_scan_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file dynamic_scan_timing_summary_routed.rpt -pb dynamic_scan_timing_summary_routed.pb -rpx dynamic_scan_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file dynamic_scan_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file dynamic_scan_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file dynamic_scan_bus_skew_routed.rpt -pb dynamic_scan_bus_skew_routed.pb -rpx dynamic_scan_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue May 10 22:26:23 2022...
