/*

Xilinx Vivado v2018.2 (64-bit) [Major: 2018, Minor: 2]
SW Build: 2258646 on Thu Jun 14 20:03:12 MDT 2018
IP Build: 2256618 on Thu Jun 14 22:10:49 MDT 2018

Process ID: 6944
License: Customer

Current time: 	Wed Sep 07 16:27:42 CST 2022
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1536x864
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 45 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	D:/users/vivado2018/Vivado/2018.2/tps/win64/jre
Java executable location: 	D:/users/vivado2018/Vivado/2018.2/tps/win64/jre/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	xuuuu
User home directory: C:/Users/xuuuu
User working directory: E:/study/coding practice/verilog/shiyan4
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI_BASEROOT: D:/users/vivado2018/Vivado
HDI_APPROOT: D:/users/vivado2018/Vivado/2018.2
RDI_DATADIR: D:/users/vivado2018/Vivado/2018.2/data
RDI_BINDIR: D:/users/vivado2018/Vivado/2018.2/bin

Vivado preferences file location: C:/Users/xuuuu/AppData/Roaming/Xilinx/Vivado/2018.2/vivado.xml
Vivado preferences directory: C:/Users/xuuuu/AppData/Roaming/Xilinx/Vivado/2018.2/
Vivado layouts directory: C:/Users/xuuuu/AppData/Roaming/Xilinx/Vivado/2018.2/layouts
PlanAhead jar file location: 	D:/users/vivado2018/Vivado/2018.2/lib/classes/planAhead.jar
Vivado log file location: 	E:/study/coding practice/verilog/shiyan4/vivado.log
Vivado journal file location: 	E:/study/coding practice/verilog/shiyan4/vivado.jou
Engine tmp dir: 	E:/study/coding practice/verilog/shiyan4/.Xil/Vivado-6944-DESKTOP-NOQDMH7

Xilinx Environment Variables
----------------------------
XILINX: D:/users/vivado2018/Vivado/2018.2/ids_lite/ISE
XILINX_DSP: D:/users/vivado2018/Vivado/2018.2/ids_lite/ISE
XILINX_PLANAHEAD: D:/users/vivado2018/Vivado/2018.2
XILINX_SDK: D:/users/vivado2018/SDK/2018.2
XILINX_VIVADO: D:/users/vivado2018/Vivado/2018.2
XILINX_VIVADO_HLS: D:/users/vivado2018/Vivado/2018.2


GUI allocated memory:	259 MB
GUI max memory:		3,052 MB
Engine allocated memory: 626 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bx (ck):  Open Project : addNotify
// Opening Vivado Project: E:\study\coding practice\verilog\shiyan4\shiyan4.xpr. Version: Vivado v2018.2 
// [GUI Memory]: 61 MB (+61426kb) [00:00:05]
// [Engine Memory]: 491 MB (+363112kb) [00:00:05]
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project {E:/study/coding practice/verilog/shiyan4/shiyan4.xpr} 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project {E:/study/coding practice/verilog/shiyan4/shiyan4.xpr} 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'D:/study/coding practice/verilog/shiyan4' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/users/vivado2018/Vivado/2018.2/data/ip'. 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 77 MB (+13511kb) [00:00:08]
// [Engine Memory]: 594 MB (+82448kb) [00:00:08]
// [GUI Memory]: 88 MB (+7266kb) [00:00:09]
// [Engine Memory]: 626 MB (+2851kb) [00:00:09]
// HMemoryUtils.trashcanNow. Engine heap size: 626 MB. GUI used memory: 39 MB. Current time: 9/7/22 4:27:43 PM CST
// Tcl Message: open_project: Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 876.699 ; gain = 136.168 
// Project name: shiyan4; location: E:/study/coding practice/verilog/shiyan4; part: xc7a100tcsg324-1
dismissDialog("Open Project"); // bx (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 11 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Memory File]", 2); // B (D, ck)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, auto_cal (auto_cal.v)]", 1); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, auto_cal (auto_cal.v)]", 1, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, auto_cal (auto_cal.v)]", 1, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, auto_cal (auto_cal.v)]", 1, true); // B (D, ck) - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 9); // B (D, ck)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 10); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, testbench (testbench.v)]", 11, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, testbench (testbench.v)]", 11, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, testbench (testbench.v)]", 11, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, testbench (testbench.v)]", 11, true); // B (D, ck) - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, testbench (testbench.v)]", 11); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, testbench (testbench.v), dut : FSM (FSM.v)]", 12, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, testbench (testbench.v), dut : FSM (FSM.v)]", 12, false, false, false, false, false, true); // B (D, ck) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, testbench (testbench.v), dut : FSM (FSM.v)]", 12, false); // B (D, ck)
